#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('bll/command_reducer.py'): {},
                    loc('bll/store.py'): {},
                    loc('index.py'): {},
                    loc('routing/index.py'): {}}
debug.show-args-dialog = {loc('bll/command_reducer.py'): False,
                          loc('bll/state.py'): False,
                          loc('index.py'): False,
                          loc('routing/index.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sc4oROq0YpRoUvLb4ZCggC4rasp1qLr9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09771689497716896,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0),
        (2,
         1),
        (2,
         2)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bll/cities-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/cities-reducer.py'),
                      'createCityAction')]},
        loc('bll/cities_reducer.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('bll/cities_reducer.py'),
        'createCityAction')]},
        loc('bll/command-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command-reducer.py'),
                      'readCommandAction')]},
        loc('bll/command_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command_reducer.py'),
                      'readCommandAction')]},
        loc('bll/help_reducer.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('bll/help_reducer.py'),
        'changePathAction')]},
        loc('bll/routing_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/routing_reducer.py'),
                      'changePathAction')]},
        loc('bll/state.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/state.py'),
        'state')]},
        loc('bll/store.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/store.py'),
        'state')]},
        loc('index.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('index.py'),
        'main')]},
        loc('module/loop_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('module/loop_command.py'),
                      'loopCommand')]},
        loc('routing/index.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('routing/index.py'),
        'routing')]],
                                  'top-node': [('function def',
        loc('routing/index.py'),
        'routing')]},
        loc('routing/pages/cities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('routing/pages/cities.py'),
                      'citiesPage')]},
        loc('routing/pages/help.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('routing/pages/help.py'),
        'helpPage')]},
        loc('ui/common/command.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('ui/common/command.py'),
        'readCommand')]},
        loc('ui/pages/cities.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('ui/pages/cities.py'),
        'citiesPage')]},
        loc('ui/pages/help.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('ui/pages/help.py'),
        'helpPage')]},
        loc('ui/utilities/color_pair.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ui/utilities/color_pair.py'),
                      'setColorPair')]},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17757847533632287,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'qsdfghg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CYHt47g1oHW70emw'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 772,
                           'selection_end': 772,
                           'selection_start': 772,
                           'zoom': 1},
                          1703613501.4942026],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        4)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 545,
                           'selection_end': 545,
                           'selection_start': 545,
                           'zoom': 1},
                          1703613502.8691986],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('reducer|0|',
        12)],
                           'code-line': "            stdscr = action['stdscr']\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 751,
                           'selection_end': 1074,
                           'selection_start': 763,
                           'zoom': 1},
                          1703613512.2924829],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 346,
                           'selection_end': 346,
                           'selection_start': 346,
                           'zoom': 1},
                          1703613539.544573],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('reducer|0|',
        12)],
                           'code-line': "        case 'READ_COMMAND_ACTION':\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 714,
                           'selection_end': 749,
                           'selection_start': 749,
                           'zoom': 1},
                          1703613647.829856],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 1},
                          1703613679.874888],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        4)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 545,
                           'selection_end': 545,
                           'selection_start': 545,
                           'zoom': 1},
                          1703613681.3748825],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 1},
                          1703613683.8280022],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [],
                           'code-line': 'from ui.common.command import \r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 54,
                           'selection_end': 84,
                           'selection_start': 84,
                           'zoom': 1},
                          1703613753.267876],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 772,
                           'selection_end': 772,
                           'selection_start': 772,
                           'zoom': 1},
                          1703613754.4397485],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        30)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1014,
                           'selection_end': 1014,
                           'selection_start': 1014,
                           'zoom': 1},
                          1703613821.1839888],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        4)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 545,
                           'selection_end': 545,
                           'selection_start': 545,
                           'zoom': 1},
                          1703613823.3246071],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        2)],
                           'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 293,
                           'selection_end': 393,
                           'selection_start': 393,
                           'zoom': 1},
                          1703613823.996481],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 772,
                           'selection_end': 772,
                           'selection_start': 772,
                           'zoom': 1},
                          1703613825.2777271],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 1},
                          1703613826.7621002],
                         [loc('ui/utilities/color_pair.py'),
                          {'attrib-starts': [('setColorPair|0|',
        2)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1151,
                           'selection_end': 1151,
                           'selection_start': 1151,
                           'zoom': 1},
                          1703614134.4064982],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        4)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 545,
                           'selection_end': 545,
                           'selection_start': 545,
                           'zoom': 1},
                          1703614200.7168205],
                         [loc('ui/utilities/color_pair.py'),
                          {'attrib-starts': [('setColorPair|0|',
        2)],
                           'code-line': '',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1151,
                           'selection_end': 1151,
                           'selection_start': 1151,
                           'zoom': 1},
                          1703614293.9659278],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 416,
                           'selection_end': 416,
                           'selection_start': 416,
                           'zoom': 1},
                          1703614326.4978065],
                         [loc('ui/utilities/color_pair.py'),
                          {'attrib-starts': [('setColorPair|0|',
        2)],
                           'code-line': '',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1151,
                           'selection_end': 1151,
                           'selection_start': 1151,
                           'zoom': 1},
                          1703614327.9196775]],
                        20),
          'current-loc': loc('index.py'),
          'editor-state-list': [(loc('ui/pages/cities.py'),
                                 {'attrib-starts': [('citiesPage|0|',
        2)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 629,
                                  'selection_end': 629,
                                  'selection_start': 629,
                                  'zoom': 1}),
                                (loc('bll/cities_reducer.py'),
                                 {'attrib-starts': [('createCityAction|0|',
        12)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 332,
                                  'selection_end': 332,
                                  'selection_start': 332,
                                  'zoom': 1}),
                                (loc('ui/utilities/color_pair.py'),
                                 {'attrib-starts': [('setColorPair|0|',
        2)],
                                  'code-line': '',
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 1151,
                                  'selection_end': 1151,
                                  'selection_start': 1151,
                                  'zoom': 1}),
                                (loc('ui/common/command.py'),
                                 {'attrib-starts': [('readCommand|0|',
        3)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 416,
                                  'selection_end': 416,
                                  'selection_start': 416,
                                  'zoom': 1}),
                                (loc('index.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 836,
                                  'selection_end': 836,
                                  'selection_start': 836,
                                  'zoom': 1}),
                                (loc('ui/pages/help.py'),
                                 {'attrib-starts': [('helpPage|0|',
        2)],
                                  'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 293,
                                  'selection_end': 393,
                                  'selection_start': 393,
                                  'zoom': 1}),
                                (loc('routing/index.py'),
                                 {'attrib-starts': [('routing|0|',
        4)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 545,
                                  'selection_end': 545,
                                  'selection_start': 545,
                                  'zoom': 1}),
                                (loc('bll/routing_reducer.py'),
                                 {'attrib-starts': [('readCommandAction|0|',
        29)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 988,
                                  'selection_end': 988,
                                  'selection_start': 988,
                                  'zoom': 1}),
                                (loc('bll/state.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 185,
                                  'selection_end': 185,
                                  'selection_start': 185,
                                  'zoom': 1})],
          'has-focus': False,
          'locked': False},
         [loc('ui/pages/cities.py'),
          loc('bll/cities_reducer.py'),
          loc('ui/utilities/color_pair.py'),
          loc('ui/common/command.py'),
          loc('index.py'),
          loc('ui/pages/help.py'),
          loc('routing/index.py'),
          loc('bll/routing_reducer.py'),
          loc('bll/state.py')]),
        ({'bookmarks': ([[loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        29)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 988,
                           'selection_end': 988,
                           'selection_start': 988,
                           'zoom': 1},
                          1703614136.055656],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': 'from ui.common.command import \r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 168,
                           'selection_end': 198,
                           'selection_start': 198,
                           'zoom': 1},
                          1703614166.4865055],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 1},
                          1703614168.7364995],
                         [loc('index.py'),
                          {'attrib-starts': [('render|0|',
        19)],
                           'code-line': '        routing(stdscr, readCommand())\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 590,
                           'selection_end': 627,
                           'selection_start': 627,
                           'zoom': 1},
                          1703614175.4930067],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 1},
                          1703614176.4942775],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703614185.7879186],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        2)],
                           'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 293,
                           'selection_end': 393,
                           'selection_start': 393,
                           'zoom': 1},
                          1703614187.1160407],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 415,
                           'selection_end': 415,
                           'selection_start': 415,
                           'zoom': 1},
                          1703614191.1941557],
                         [loc('bll/cities_reducer.py'),
                          {'attrib-starts': [('createCityAction|0|',
        12)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 332,
                           'selection_end': 332,
                           'selection_start': 332,
                           'zoom': 0},
                          1703614195.4824283],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        29)],
                           'code-line': '',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 988,
                           'selection_end': 988,
                           'selection_start': 988,
                           'zoom': 1},
                          1703614197.1230807],
                         [loc('bll/state.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 185,
                           'selection_end': 185,
                           'selection_start': 185,
                           'zoom': 1},
                          1703614209.4355497],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        2)],
                           'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 293,
                           'selection_end': 393,
                           'selection_start': 393,
                           'zoom': 1},
                          1703614212.4777029],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703614214.8474727],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 416,
                           'selection_end': 416,
                           'selection_start': 416,
                           'zoom': 1},
                          1703614248.100914],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703614316.11971],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 416,
                           'selection_end': 416,
                           'selection_start': 416,
                           'zoom': 1},
                          1703614317.177077],
                         [loc('ui/utilities/color_pair.py'),
                          {'attrib-starts': [('setColorPair|0|',
        2)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1151,
                           'selection_end': 1151,
                           'selection_start': 1151,
                           'zoom': 1},
                          1703614318.3489504],
                         [loc('bll/cities_reducer.py'),
                          {'attrib-starts': [('createCityAction|0|',
        12)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 332,
                           'selection_end': 332,
                           'selection_start': 332,
                           'zoom': 0},
                          1703614319.5208218],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703614321.8728194],
                         [loc('ui/pages/cities.py'),
                          {'attrib-starts': [('citiesPage|0|',
        2)],
                           'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 546,
                           'selection_end': 627,
                           'selection_start': 627,
                           'zoom': 1},
                          1703614324.7946858]],
                        20),
          'current-loc': loc('index.py'),
          'editor-state-list': [(loc('ui/pages/cities.py'),
                                 {'attrib-starts': [('citiesPage|0|',
        2)],
                                  'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 546,
                                  'selection_end': 627,
                                  'selection_start': 627,
                                  'zoom': 1}),
                                (loc('bll/cities_reducer.py'),
                                 {'attrib-starts': [('createCityAction|0|',
        12)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 332,
                                  'selection_end': 332,
                                  'selection_start': 332,
                                  'zoom': 0}),
                                (loc('ui/utilities/color_pair.py'),
                                 {'attrib-starts': [('setColorPair|0|',
        2)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 1151,
                                  'selection_end': 1151,
                                  'selection_start': 1151,
                                  'zoom': 1}),
                                (loc('ui/common/command.py'),
                                 {'attrib-starts': [('readCommand|0|',
        3)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 416,
                                  'selection_end': 416,
                                  'selection_start': 416,
                                  'zoom': 1}),
                                (loc('index.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 836,
                                  'selection_end': 836,
                                  'selection_start': 836,
                                  'zoom': 1}),
                                (loc('ui/pages/help.py'),
                                 {'attrib-starts': [('helpPage|0|',
        2)],
                                  'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 293,
                                  'selection_end': 393,
                                  'selection_start': 393,
                                  'zoom': 1}),
                                (loc('routing/index.py'),
                                 {'attrib-starts': [('routing|0|',
        4)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 545,
                                  'selection_end': 545,
                                  'selection_start': 545,
                                  'zoom': 1}),
                                (loc('bll/routing_reducer.py'),
                                 {'attrib-starts': [('readCommandAction|0|',
        29)],
                                  'code-line': '',
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 988,
                                  'selection_end': 988,
                                  'selection_start': 988,
                                  'zoom': 1}),
                                (loc('bll/state.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 185,
                                  'selection_end': 185,
                                  'selection_start': 185,
                                  'zoom': 1})],
          'has-focus': True,
          'locked': False},
         [loc('ui/pages/cities.py'),
          loc('bll/cities_reducer.py'),
          loc('ui/utilities/color_pair.py'),
          loc('ui/common/command.py'),
          loc('index.py'),
          loc('ui/pages/help.py'),
          loc('routing/index.py'),
          loc('bll/routing_reducer.py'),
          loc('bll/state.py')])),
                               'open_files': ['routing/index.py',
        'bll/routing_reducer.py',
        'bll/state.py',
        'ui/pages/help.py',
        'bll/cities_reducer.py',
        'ui/pages/cities.py',
        'ui/common/command.py',
        'ui/utilities/color_pair.py',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3504117108874657},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703614309.0705597),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1703602968.1132474),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         1094,
                         1239)}]}
guimgr.recent-documents = [loc('index.py'),
                           loc('ui/utilities/color_pair.py'),
                           loc('ui/pages/cities.py'),
                           loc('bll/cities_reducer.py'),
                           loc('ui/common/command.py'),
                           loc('ui/pages/help.py'),
                           loc('bll/state.py'),
                           loc('bll/routing_reducer.py'),
                           loc('routing/index.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('bll/command_reducer.py'): {'attrib-starts': [],
        'code-line': "    'command': ''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 1},
                       loc('module/loop_command.py'): {'attrib-starts': [('loopCommand|0|',
        0)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181,
        'zoom': 1},
                       loc('routing/index.py'): {'attrib-starts': [('routing|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 1}}
