#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('bll/command_reducer.py'): {},
                    loc('bll/store.py'): {},
                    loc('index.py'): {},
                    loc('routing/index.py'): {},
                    loc('ui/pages/cities.py'): {},
                    loc('ui/pages/patent.py'): {}}
debug.show-args-dialog = {loc('bll/command_reducer.py'): False,
                          loc('bll/state.py'): False,
                          loc('index.py'): False,
                          loc('routing/index.py'): False,
                          loc('ui/pages/cities/index.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sc4oROq0YpRoUvLb4ZCggC4rasp1qLr9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09497716894977169,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         0),
        (2,),
        (3,),
        (3,
         0),
        (3,
         1),
        (3,
         1,
         0),
        (3,
         1,
         1),
        (3,
         1,
         2),
        (4,)],
                                 'selected-nodes': [(3,
        1,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bll/cities-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/cities-reducer.py'),
                      'createCityAction')]},
        loc('bll/cities_reducer.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('bll/cities_reducer.py'),
        'createCityAction')]},
        loc('bll/command-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command-reducer.py'),
                      'readCommandAction')]},
        loc('bll/command_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command_reducer.py'),
                      'readCommandAction')]},
        loc('bll/help_reducer.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('bll/help_reducer.py'),
        'changePathAction')]},
        loc('bll/routing_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/routing_reducer.py'),
                      'changePathAction')]},
        loc('bll/state.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/state.py'),
        'state')]},
        loc('bll/store.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/store.py'),
        'state')]},
        loc('index.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('index.py'),
        'main')]},
        loc('module/loop_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('module/loop_command.py'),
                      'loopCommand')]},
        loc('routing/index.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('routing/index.py'),
        'routing')]],
                                  'top-node': [('function def',
        loc('routing/index.py'),
        'routing')]},
        loc('routing/pages/cities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('routing/pages/cities.py'),
                      'citiesPage')]},
        loc('routing/pages/help.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('routing/pages/help.py'),
        'helpPage')]},
        loc('ui/common/command.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('ui/common/command.py'),
        'readCommand')]},
        loc('ui/pages/cities.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('ui/pages/cities.py'),
        'citiesPage')]},
        loc('ui/pages/help.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('ui/pages/help.py'),
        'helpPage')]},
        loc('ui/utilities/color_pair.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ui/utilities/color_pair.py'),
                      'setColorPair')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.11748878923766815,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'qsdfghg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CYHt47g1oHW70emw'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6016177957532861,
        ('vertical',
         0.4831804281345566,
         ({'bookmarks': ([[loc('bll/players_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(hl_name, transaction_hash, config):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 590,
                            'selection_end': 611,
                            'selection_start': 594,
                            'zoom': 0},
                           1703939492.8013668],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 630,
                            'selection_end': 634,
                            'selection_start': 634,
                            'zoom': 1},
                           1703950272.2222185],
                          [loc('craml/gen_hash.py'),
                           {'attrib-starts': [('gen_hash|0|',
        13)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 426,
                            'selection_end': 426,
                            'selection_start': 426,
                            'zoom': 1},
                           1703952647.6676385],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 341,
                            'selection_end': 341,
                            'selection_start': 341,
                            'zoom': 1},
                           1703952661.9146235],
                          [loc('modules/gen_hash.py'),
                           {'attrib-starts': [('gen_hash|0|',
        12)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 395,
                            'selection_end': 395,
                            'selection_start': 395,
                            'zoom': 1},
                           1703959101.7705772],
                          [loc('store/patent_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959523.981913],
                          [loc('store/players_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959528.616041],
                          [loc('store/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 341,
                            'selection_end': 341,
                            'selection_start': 341,
                            'zoom': 1},
                           1703959530.9234784],
                          [loc('store/routing_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959533.0886598],
                          [loc('store/reducers/patent_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959568.2150526],
                          [loc('store/reducers/players_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959570.6444361],
                          [loc('store/reducers/routing_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959573.179071],
                          [loc('store/reducers/patent.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959605.6263554],
                          [loc('store/reducers/players.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959621.6096523],
                          [loc('store/reducers/routing.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959629.7749803],
                          [loc('store/reducers/users.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959697.274887],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959955.3477085],
                          [loc('bll/reducers/routing.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959958.0251539],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703959965.7342832],
                          [loc('bll/reducers/patent.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959968.3221457]],
                         20),
           'current-loc': loc('modules/gen_hash.py'),
           'editor-state-list': [(loc('modules/blockchain/block.py'),
                                  {}),
                                 (loc('bll/reducers/cities.py'),
                                  {'attrib-starts': [('create_city_action|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 283,
                                   'selection_end': 283,
                                   'selection_start': 283,
                                   'zoom': 1}),
                                 (loc('ui/pages/cities/index.py'),
                                  {'attrib-starts': [('cities_page|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 596,
                                   'selection_end': 596,
                                   'selection_start': 596,
                                   'zoom': 1}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from colorama import Fore\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('modules/gen_hash.py'),
                                  {'attrib-starts': [('is_chain_valid|0|',
        28)],
                                   'code-line': '    return True\r\n',
                                   'first-line': 12,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 1094,
                                   'selection_end': 1109,
                                   'selection_start': 1109,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 27,
                                   'sel-line-start': 697,
                                   'selection_end': 697,
                                   'selection_start': 697,
                                   'zoom': 1}),
                                 (loc('bll/reducers/help.py'),
                                  {'attrib-starts': [('add_global_command|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 319,
                                   'selection_end': 319,
                                   'selection_start': 319,
                                   'zoom': 1}),
                                 (loc('ui/pages/help/index.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '        print_command(desc, command)\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 654,
                                   'selection_end': 690,
                                   'selection_start': 690,
                                   'zoom': 1}),
                                 (loc('ui/pages/patent/index.py'),
                                  {}),
                                 (loc('bll/reducers/routing.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.reducers.cities import state as cities_state\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 673,
                                   'selection_end': 673,
                                   'selection_start': 673,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 343,
                                   'selection_end': 343,
                                   'selection_start': 343,
                                   'zoom': 1}),
                                 (loc('bll/reducers/users.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 37,
                                   'sel-line-start': 1307,
                                   'selection_end': 1307,
                                   'selection_start': 1307,
                                   'zoom': 0})],
           'has-focus': False,
           'locked': False},
          [loc('modules/blockchain/block.py'),
           loc('bll/reducers/cities.py'),
           loc('ui/pages/cities/index.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('modules/gen_hash.py'),
           loc('index.py'),
           loc('bll/reducers/help.py'),
           loc('ui/pages/help/index.py'),
           loc('ui/pages/patent/index.py'),
           loc('bll/reducers/routing.py'),
           loc('routing/index.py'),
           loc('bll/state.py'),
           loc('bll/reducers/users.py')]),
         ({'bookmarks': ([[loc('store/reducers/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959894.9418907],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': "        'name': 'АтлантCity',\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 250,
                            'selection_end': 285,
                            'selection_start': 285,
                            'zoom': 1},
                           1703959898.7836034],
                          [loc('routing/index.py'),
                           {'attrib-starts': [('routing|0|',
        6)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 675,
                            'selection_end': 675,
                            'selection_start': 675,
                            'zoom': 1},
                           1703959909.6305163],
                          [loc('store/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703959942.756557],
                          [loc('ui/pages/cities/index.py'),
                           {'attrib-starts': [('cities_page|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 594,
                            'selection_end': 594,
                            'selection_start': 594,
                            'zoom': 1},
                           1703959944.5546124],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [('reducer|0|',
        5)],
                            'code-line': '        \r\n',
                            'first-line': 15,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 613,
                            'selection_end': 621,
                            'selection_start': 621,
                            'zoom': 1},
                           1703959955.3447],
                          [loc('bll/reducers/routing.py'),
                           {'attrib-starts': [('read_command_action|0|',
        28)],
                            'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                            'first-line': 15,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 897,
                            'selection_end': 961,
                            'selection_start': 961,
                            'zoom': 1},
                           1703959958.029152],
                          [loc('bll/reducers/cities.py'),
                           {'attrib-starts': [('create_city_action|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 283,
                            'selection_end': 283,
                            'selection_start': 283,
                            'zoom': 1},
                           1703959960.5678842],
                          [loc('bll/reducers/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959963.1306999],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703959965.7412803],
                          [loc('bll/reducers/patent.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959968.3281229],
                          [loc('ui/pages/help/index.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 693,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1704023847.716462],
                          [loc('bll/reducers/patent.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1704023853.3944616],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [('reducer|0|',
        5)],
                            'code-line': '        \r\n',
                            'first-line': 15,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 613,
                            'selection_end': 621,
                            'selection_start': 621,
                            'zoom': 1},
                           1704023854.3300042],
                          [loc('bll/reducers/patent.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1704023862.4362996],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [('reducer|0|',
        5)],
                            'code-line': '            for val in state.values():\r\n',
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 591,
                            'selection_end': 629,
                            'selection_start': 629,
                            'zoom': 1},
                           1704054448.8696294],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        51)],
                            'code-line': '',
                            'first-line': 33,
                            'folded-linenos': [],
                            'sel-line': 53,
                            'sel-line-start': 1920,
                            'selection_end': 1920,
                            'selection_start': 1920,
                            'zoom': 1},
                           1704055240.1792915],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [('reducer|0|',
        5)],
                            'code-line': "        case 'CREATE_USER':\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 149,
                            'selection_end': 176,
                            'selection_start': 176,
                            'zoom': 1},
                           1704058186.2235997],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [('reducer|0|',
        5)],
                            'code-line': '            is_chain_valid()\r\n',
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 43,
                            'sel-line-start': 1620,
                            'selection_end': 1646,
                            'selection_start': 1632,
                            'zoom': 1},
                           1704103253.9644756],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [],
                            'code-line': 'from modules.gen_hash import check_valid_user, calculate_mw_hash, calculate_hash, is_chain_valid\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 96,
                            'selection_start': 96,
                            'zoom': 1},
                           1704103259.167596]],
                         20),
           'current-loc': loc('bll/reducers/users.py'),
           'editor-state-list': [(loc('modules/blockchain/block.py'),
                                  {}),
                                 (loc('bll/reducers/cities.py'),
                                  {'attrib-starts': [('create_city_action|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 283,
                                   'selection_end': 283,
                                   'selection_start': 283,
                                   'zoom': 1}),
                                 (loc('ui/pages/cities/index.py'),
                                  {'attrib-starts': [('cities_page|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 594,
                                   'selection_end': 594,
                                   'selection_start': 594,
                                   'zoom': 1}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from colorama import Fore\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('modules/gen_hash.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'import hashlib\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': "        'name': 'АтлантCity',\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 8,
                                   'sel-line-start': 246,
                                   'selection_end': 281,
                                   'selection_start': 281,
                                   'zoom': 1}),
                                 (loc('bll/reducers/help.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0}),
                                 (loc('ui/pages/help/index.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 15,
                                   'sel-line-start': 693,
                                   'selection_end': 697,
                                   'selection_start': 697,
                                   'zoom': 1}),
                                 (loc('ui/pages/patent/index.py'),
                                  {'attrib-starts': [('patent_page|0|',
        4)],
                                   'code-line': '        ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 17,
                                   'sel-line-start': 1133,
                                   'selection_end': 1141,
                                   'selection_start': 1141,
                                   'zoom': 1}),
                                 (loc('bll/reducers/routing.py'),
                                  {'attrib-starts': [('read_command_action|0|',
        28)],
                                   'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                                   'first-line': 15,
                                   'folded-linenos': [],
                                   'sel-line': 29,
                                   'sel-line-start': 898,
                                   'selection_end': 962,
                                   'selection_start': 962,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 673,
                                   'selection_end': 673,
                                   'selection_start': 673,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 343,
                                   'selection_end': 343,
                                   'selection_start': 343,
                                   'zoom': 1}),
                                 (loc('bll/reducers/users.py'),
                                  {'attrib-starts': [('reducer|0|',
        5)],
                                   'code-line': "            if check_valid_user(action['user_name'], action['user_pass'], state):\r\n",
                                   'first-line': 36,
                                   'folded-linenos': [],
                                   'sel-line': 43,
                                   'sel-line-start': 1636,
                                   'selection_end': 1715,
                                   'selection_start': 1715,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('modules/blockchain/block.py'),
           loc('bll/reducers/cities.py'),
           loc('ui/pages/cities/index.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('modules/gen_hash.py'),
           loc('index.py'),
           loc('bll/reducers/help.py'),
           loc('ui/pages/help/index.py'),
           loc('ui/pages/patent/index.py'),
           loc('bll/reducers/routing.py'),
           loc('routing/index.py'),
           loc('bll/state.py'),
           loc('bll/reducers/users.py')])),
        ('vertical',
         0.2324159021406728,
         ({'bookmarks': ([[loc('store/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959535.3341496],
                          [loc('store/reducers/cities_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959563.2160437],
                          [loc('store/reducers/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959565.7899945],
                          [loc('store/reducers/patent_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959568.2190528],
                          [loc('store/reducers/players_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959570.6474378],
                          [loc('store/reducers/cities.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959584.7611861],
                          [loc('store/reducers/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959592.3502645],
                          [loc('store/reducers/patent.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959605.6303546],
                          [loc('store/reducers/players.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959621.6126518],
                          [loc('store/reducers/users.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959697.2778869],
                          [loc('bll/reducers/users.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1307,
                            'selection_end': 1307,
                            'selection_start': 1307,
                            'zoom': 0},
                           1703959955.3516965],
                          [loc('bll/reducers/cities.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959960.57092],
                          [loc('bll/reducers/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959963.1346908],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703959965.737282],
                          [loc('bll/reducers/patent.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959968.3251288],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 216,
                            'selection_end': 216,
                            'selection_start': 216,
                            'zoom': 1},
                           1703960039.2277482],
                          [loc('bll/reducers/help.py'),
                           {'attrib-starts': [('reducer|0|',
        5)],
                            'code-line': "    match action['type']:\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 58,
                            'selection_end': 83,
                            'selection_start': 83,
                            'zoom': 0},
                           1703960043.851503],
                          [loc('bll/reducers/cities.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703960048.5355163],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': 'create_city_action(\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 218,
                            'selection_end': 237,
                            'selection_start': 237,
                            'zoom': 1},
                           1704056506.609385],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [('set_color_pair|0|',
        2)],
                            'code-line': '    return color_out\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 620,
                            'selection_end': 640,
                            'selection_start': 640,
                            'zoom': 1},
                           1704056776.7648566]],
                         20),
           'current-loc': loc('index.py'),
           'editor-state-list': [(loc('modules/blockchain/block.py'),
                                  {}),
                                 (loc('bll/reducers/cities.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0}),
                                 (loc('ui/pages/cities/index.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from ui.utilities.color_pair import set_color_pair\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [('set_color_pair|0|',
        2)],
                                   'code-line': '    return color_out\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 22,
                                   'sel-line-start': 620,
                                   'selection_end': 640,
                                   'selection_start': 640,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('modules/gen_hash.py'),
                                  {'attrib-starts': [('check_valid_user|0|',
        2)],
                                   'code-line': "        if val['user_name'] == user_name and val['user_hashpass'] == gen_hash(user_pass):\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 4,
                                   'sel-line-start': 102,
                                   'selection_end': 184,
                                   'selection_start': 184,
                                   'zoom': 0}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'create_city_action(\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 6,
                                   'sel-line-start': 218,
                                   'selection_end': 237,
                                   'selection_start': 237,
                                   'zoom': 1}),
                                 (loc('bll/reducers/help.py'),
                                  {'attrib-starts': [('reducer|0|',
        5)],
                                   'code-line': "    match action['type']:\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 6,
                                   'sel-line-start': 58,
                                   'selection_end': 83,
                                   'selection_start': 83,
                                   'zoom': 0}),
                                 (loc('ui/pages/help/index.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 15,
                                   'sel-line-start': 693,
                                   'selection_end': 697,
                                   'selection_start': 697,
                                   'zoom': 1}),
                                 (loc('ui/pages/patent/index.py'),
                                  {}),
                                 (loc('bll/reducers/routing.py'),
                                  {'attrib-starts': [('read_command_action|0|',
        28)],
                                   'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 29,
                                   'sel-line-start': 897,
                                   'selection_end': 940,
                                   'selection_start': 940,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 673,
                                   'selection_end': 673,
                                   'selection_start': 673,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 343,
                                   'selection_end': 343,
                                   'selection_start': 343,
                                   'zoom': 1}),
                                 (loc('bll/reducers/users.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 37,
                                   'sel-line-start': 1307,
                                   'selection_end': 1307,
                                   'selection_start': 1307,
                                   'zoom': 0})],
           'has-focus': True,
           'locked': True},
          [loc('modules/blockchain/block.py'),
           loc('bll/reducers/cities.py'),
           loc('ui/pages/cities/index.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('modules/gen_hash.py'),
           loc('index.py'),
           loc('bll/reducers/help.py'),
           loc('ui/pages/help/index.py'),
           loc('ui/pages/patent/index.py'),
           loc('bll/reducers/routing.py'),
           loc('routing/index.py'),
           loc('bll/state.py'),
           loc('bll/reducers/users.py')]),
         ({'bookmarks': ([[loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '        # В доступе отказано',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 760,
                            'selection_end': 804,
                            'selection_start': 804,
                            'zoom': 1},
                           1703955704.0484998],
                          [loc('routing/index.py'),
                           {'attrib-starts': [('routing|0|',
        6)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 673,
                            'selection_end': 673,
                            'selection_start': 673,
                            'zoom': 1},
                           1703955782.1403968],
                          [loc('modules/gen_hash.py'),
                           {'attrib-starts': [('gen_hash|0|',
        12)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 395,
                            'selection_end': 395,
                            'selection_start': 395,
                            'zoom': 1},
                           1703959101.778576],
                          [loc('store/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959535.3371487],
                          [loc('store/reducers/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959565.7929912],
                          [loc('store/reducers/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703959592.3533192],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '        ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 1144,
                            'selection_end': 1152,
                            'selection_start': 1152,
                            'zoom': 1},
                           1703959603.384788],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '        ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 17,
                            'sel-line-start': 1133,
                            'selection_end': 1141,
                            'selection_start': 1141,
                            'zoom': 1},
                           1703959839.5367508],
                          [loc('ui/pages/help/index.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 693,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703959925.6137996],
                          [loc('store/reducers/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959929.3936088],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 699,
                            'selection_end': 699,
                            'selection_start': 699,
                            'zoom': 1},
                           1703959936.7669942],
                          [loc('modules/gen_hash.py'),
                           {'attrib-starts': [('gen_hash|0|',
        12)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 395,
                            'selection_end': 395,
                            'selection_start': 395,
                            'zoom': 1},
                           1703959937.6677418],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 699,
                            'selection_end': 699,
                            'selection_start': 699,
                            'zoom': 1},
                           1703959938.485945],
                          [loc('store/reducers/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959939.2965438],
                          [loc('bll/reducers/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703959963.1376894],
                          [loc('ui/pages/help/index.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 693,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703959977.0982223],
                          [loc('bll/reducers/routing.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.reducers.cities import state as cities_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 24,
                            'selection_start': 24,
                            'zoom': 1},
                           1703959992.3522382],
                          [loc('routing/index.py'),
                           {'attrib-starts': [('routing|0|',
        6)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 673,
                            'selection_end': 673,
                            'selection_start': 673,
                            'zoom': 1},
                           1703960000.647611],
                          [loc('ui/pages/cities/index.py'),
                           {'attrib-starts': [('cities_page|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 594,
                            'selection_end': 594,
                            'selection_start': 594,
                            'zoom': 1},
                           1704023954.0233316],
                          [loc('modules/blockchain/block.py'),
                           {'attrib-starts': [('block|0|',
        0),
        ('block|0|.calculate_hash|0|',
         1)],
                            'code-line': '        return hashlib.sha3_256(out.encode()).hexdigest()',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 157,
                            'selection_end': 214,
                            'selection_start': 214,
                            'zoom': 1},
                           1704024468.921139]],
                         20),
           'current-loc': loc('ui/pages/patent/index.py'),
           'editor-state-list': [(loc('modules/blockchain/block.py'),
                                  {'attrib-starts': [('block|0|',
        0),
        ('block|0|.calculate_hash|0|',
         1)],
                                   'code-line': '        return hashlib.sha3_256(out.encode()).hexdigest()',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 3,
                                   'sel-line-start': 157,
                                   'selection_end': 214,
                                   'selection_start': 214,
                                   'zoom': 1}),
                                 (loc('bll/reducers/cities.py'),
                                  {'attrib-starts': [('create_city_action|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 283,
                                   'selection_end': 283,
                                   'selection_start': 283,
                                   'zoom': 1}),
                                 (loc('ui/pages/cities/index.py'),
                                  {'attrib-starts': [('cities_page|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 594,
                                   'selection_end': 594,
                                   'selection_start': 594,
                                   'zoom': 1}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from colorama import Fore\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('modules/gen_hash.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from hashlib import sha3_256\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 27,
                                   'sel-line-start': 697,
                                   'selection_end': 697,
                                   'selection_start': 697,
                                   'zoom': 1}),
                                 (loc('bll/reducers/help.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/pages/help/index.py'),
                                  {'attrib-starts': [('help_page|0|',
        4),
        ('help_page|0|.print_command|0|',
         5)],
                                   'code-line': "        print(set_color_pair('RESET') + f'{desc:<27}', end='')\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 6,
                                   'sel-line-start': 190,
                                   'selection_end': 252,
                                   'selection_start': 252,
                                   'zoom': 1}),
                                 (loc('ui/pages/patent/index.py'),
                                  {'attrib-starts': [('patent_page|0|',
        4)],
                                   'code-line': "    state['users']['f']['patent_chain'][0]['hash'] = 'aboba'\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 727,
                                   'selection_end': 764,
                                   'selection_start': 764,
                                   'zoom': 1}),
                                 (loc('bll/reducers/routing.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.reducers.cities import state as cities_state\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 24,
                                   'selection_start': 24,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 673,
                                   'selection_end': 673,
                                   'selection_start': 673,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 355,
                                   'selection_end': 355,
                                   'selection_start': 355,
                                   'zoom': 1}),
                                 (loc('bll/reducers/users.py'),
                                  {'attrib-starts': [('reducer|0|',
        5)],
                                   'code-line': "                'user_hashpass': action['user_hashpass'],\r\n",
                                   'first-line': 3,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 289,
                                   'selection_end': 318,
                                   'selection_start': 318,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('modules/blockchain/block.py'),
           loc('bll/reducers/cities.py'),
           loc('ui/pages/cities/index.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('modules/gen_hash.py'),
           loc('index.py'),
           loc('bll/reducers/help.py'),
           loc('ui/pages/help/index.py'),
           loc('ui/pages/patent/index.py'),
           loc('bll/reducers/routing.py'),
           loc('routing/index.py'),
           loc('bll/state.py'),
           loc('bll/reducers/users.py')]))),
                               'open_files': ['bll/reducers/cities.py',
        'bll/reducers/help.py',
        'bll/reducers/routing.py',
        'bll/state.py',
        'modules/blockchain/block.py',
        'routing/index.py',
        'ui/common/command.py',
        'ui/pages/cities/index.py',
        'ui/pages/help/index.py',
        'ui/utilities/color_pair.py',
        'modules/gen_hash.py',
        'bll/reducers/users.py',
        'ui/pages/patent/index.py',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3504117108874657},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1704104243.7415802),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1703602968.1132474),
                 'user_data': {}},
        'window-alloc': (373,
                         0,
                         1090,
                         1239)}]}
guimgr.recent-documents = [loc('ui/pages/patent/index.py'),
                           loc('modules/gen_hash.py'),
                           loc('bll/reducers/users.py'),
                           loc('index.py'),
                           loc('ui/utilities/color_pair.py'),
                           loc('modules/blockchain/block.py'),
                           loc('ui/pages/cities/index.py'),
                           loc('ui/pages/help/index.py'),
                           loc('bll/reducers/cities.py'),
                           loc('bll/reducers/help.py'),
                           loc('routing/index.py'),
                           loc('bll/reducers/routing.py'),
                           loc('ui/common/command.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'): {'attrib-starts': [('globals|0|',
        1693)],
        'code-line': '  NOTE: Updates to this dictionary *will* affect name lookups in the current\n',
        'first-line': 1683,
        'folded-linenos': [],
        'sel-line': 1696,
        'sel-line-start': 49894,
        'selection_end': 49935,
        'selection_start': 49934,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/site-packages/colorama/ansi.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 2522,
        'selection_end': 2522,
        'selection_start': 2522,
        'zoom': 0},
                       loc('bll/command_reducer.py'): {'attrib-starts': [],
        'code-line': "    'command': ''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('bll/copyright-reducer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bll/reducers/patent.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 1},
                       loc('bll/routing_reducer.py'): {'attrib-starts': [('readCommandAction|0|',
        29)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 988,
        'selection_end': 988,
        'selection_start': 988,
        'zoom': 1},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 1},
                       loc('module/loop_command.py'): {'attrib-starts': [('loopCommand|0|',
        0)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181,
        'zoom': 1},
                       loc('routing/index.py'): {'attrib-starts': [('routing|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 1},
                       loc('ui/pages/reg_copyright.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
