#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('bll/command_reducer.py'): {},
                    loc('bll/store.py'): {},
                    loc('index.py'): {},
                    loc('routing/index.py'): {}}
debug.show-args-dialog = {loc('bll/command_reducer.py'): False,
                          loc('bll/state.py'): False,
                          loc('index.py'): False,
                          loc('routing/index.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sc4oROq0YpRoUvLb4ZCggC4rasp1qLr9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09771689497716896,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (3,
         0),
        (3,
         1)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bll/cities-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/cities-reducer.py'),
                      'createCityAction')]},
        loc('bll/cities_reducer.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('bll/cities_reducer.py'),
        'createCityAction')]},
        loc('bll/command-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command-reducer.py'),
                      'readCommandAction')]},
        loc('bll/command_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command_reducer.py'),
                      'readCommandAction')]},
        loc('bll/help_reducer.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('bll/help_reducer.py'),
        'changePathAction')]},
        loc('bll/routing_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/routing_reducer.py'),
                      'changePathAction')]},
        loc('bll/state.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/state.py'),
        'state')]},
        loc('bll/store.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/store.py'),
        'state')]},
        loc('index.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('index.py'),
        'main')]},
        loc('module/loop_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('module/loop_command.py'),
                      'loopCommand')]},
        loc('routing/index.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('routing/index.py'),
        'routing')]],
                                  'top-node': [('function def',
        loc('routing/index.py'),
        'routing')]},
        loc('routing/pages/cities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('routing/pages/cities.py'),
                      'citiesPage')]},
        loc('routing/pages/help.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('routing/pages/help.py'),
        'helpPage')]},
        loc('ui/pages/cities.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('ui/pages/cities.py'),
        'citiesPage')]},
        loc('ui/pages/help.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('ui/pages/help.py'),
        'helpPage')]},
        loc('ui/utilities/color_pair.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ui/utilities/color_pair.py'),
                      'setColorPair')]},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17757847533632287,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'qsdfghg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CYHt47g1oHW70emw'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        34)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1303,
                           'selection_end': 1303,
                           'selection_start': 1303,
                           'zoom': 1},
                          1703612371.017844],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        4)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 541,
                           'selection_end': 541,
                           'selection_start': 541,
                           'zoom': 1},
                          1703612476.8186872],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        35)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1348,
                           'selection_end': 1348,
                           'selection_start': 1348,
                           'zoom': 1},
                          1703612568.1076663],
                         [loc('bll/cities_reducer.py'),
                          {'attrib-starts': [('createCityAction|0|',
        12)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 332,
                           'selection_end': 332,
                           'selection_start': 332,
                           'zoom': 1},
                          1703612583.377489],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        35)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1348,
                           'selection_end': 1348,
                           'selection_start': 1348,
                           'zoom': 1},
                          1703612586.100482],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        4)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 545,
                           'selection_end': 545,
                           'selection_start': 545,
                           'zoom': 1},
                          1703612629.1327403],
                         [loc('ui/utilities/color_pair.py'),
                          {'attrib-starts': [('setColorPair|0|',
        2)],
                           'code-line': '    return curses.color_pair(pair_num)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1100,
                           'selection_end': 1140,
                           'selection_start': 1138,
                           'zoom': 1},
                          1703612629.8526444],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        2)],
                           'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 293,
                           'selection_end': 393,
                           'selection_start': 393,
                           'zoom': 1},
                          1703612631.7635086],
                         [loc('ui/pages/cities.py'),
                          {'attrib-starts': [('citiesPage|0|',
        2)],
                           'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 546,
                           'selection_end': 627,
                           'selection_start': 627,
                           'zoom': 1},
                          1703612633.9972847],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 782,
                           'selection_end': 782,
                           'selection_start': 782,
                           'zoom': 1},
                          1703612680.0628643],
                         [loc('unknown:untitled-3.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1703612688.1584058],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 782,
                           'selection_end': 782,
                           'selection_start': 782,
                           'zoom': 1},
                          1703612717.3574734],
                         [loc('module/loop_command.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1703612718.6074586],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 782,
                           'selection_end': 782,
                           'selection_start': 782,
                           'zoom': 1},
                          1703612719.9275072],
                         [loc('module/loop_command.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1703612720.3925772],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': 'def loopCommand(stdscr):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 485,
                           'selection_end': 664,
                           'selection_start': 485,
                           'zoom': 1},
                          1703612726.7390707],
                         [loc('module/loop_command.py'),
                          {'attrib-starts': [('loopCommand|0|',
        0)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 181,
                           'selection_end': 181,
                           'selection_start': 181,
                           'zoom': 1},
                          1703612738.8674822],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        2)],
                           'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 293,
                           'selection_end': 393,
                           'selection_start': 393,
                           'zoom': 1},
                          1703612739.702519],
                         [loc('module/loop_command.py'),
                          {'attrib-starts': [('loopCommand|0|',
        0)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 181,
                           'selection_end': 181,
                           'selection_start': 181,
                           'zoom': 1},
                          1703612745.5978353],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 772,
                           'selection_end': 772,
                           'selection_start': 772,
                           'zoom': 1},
                          1703612825.2276275]],
                        20),
          'current-loc': loc('ui/utilities/color_pair.py'),
          'editor-state-list': [(loc('ui/pages/cities.py'),
                                 {'attrib-starts': [('citiesPage|0|',
        2)],
                                  'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 546,
                                  'selection_end': 627,
                                  'selection_start': 627,
                                  'zoom': 1}),
                                (loc('bll/cities_reducer.py'),
                                 {'attrib-starts': [('createCityAction|0|',
        12)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 332,
                                  'selection_end': 332,
                                  'selection_start': 332,
                                  'zoom': 1}),
                                (loc('ui/utilities/color_pair.py'),
                                 {'attrib-starts': [('setColorPair|0|',
        2)],
                                  'code-line': '    return curses.color_pair(pair_num)\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1111,
                                  'selection_end': 1149,
                                  'selection_start': 1149,
                                  'zoom': 1}),
                                (loc('index.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 772,
                                  'selection_end': 772,
                                  'selection_start': 772,
                                  'zoom': 1}),
                                (loc('ui/pages/help.py'),
                                 {'attrib-starts': [('helpPage|0|',
        2)],
                                  'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 293,
                                  'selection_end': 393,
                                  'selection_start': 393,
                                  'zoom': 1}),
                                (loc('routing/index.py'),
                                 {'attrib-starts': [('routing|0|',
        4)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 545,
                                  'selection_end': 545,
                                  'selection_start': 545,
                                  'zoom': 1}),
                                (loc('bll/routing_reducer.py'),
                                 {'attrib-starts': [('readCommandAction|0|',
        35)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1348,
                                  'selection_end': 1348,
                                  'selection_start': 1348,
                                  'zoom': 1}),
                                (loc('bll/state.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 185,
                                  'selection_end': 185,
                                  'selection_start': 185,
                                  'zoom': 1})],
          'has-focus': False,
          'locked': False},
         [loc('ui/pages/cities.py'),
          loc('bll/cities_reducer.py'),
          loc('ui/utilities/color_pair.py'),
          loc('index.py'),
          loc('ui/pages/help.py'),
          loc('routing/index.py'),
          loc('bll/routing_reducer.py'),
          loc('bll/state.py')]),
        ({'bookmarks': ([[loc('bll/routing_reducer.py'),
                          {'attrib-starts': [],
                           'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 56,
                           'selection_end': 108,
                           'selection_start': 108,
                           'zoom': 1},
                          1703608075.091622],
                         [loc('bll/command_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        20)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 758,
                           'selection_end': 758,
                           'selection_start': 758,
                           'zoom': 0},
                          1703608077.3572524],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 814,
                           'selection_end': 814,
                           'selection_start': 814,
                           'zoom': 1},
                          1703608078.758023],
                         [loc('bll/command_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        20)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 758,
                           'selection_end': 758,
                           'selection_start': 758,
                           'zoom': 0},
                          1703608112.361882],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 814,
                           'selection_end': 814,
                           'selection_start': 814,
                           'zoom': 1},
                          1703608115.2358866],
                         [loc('bll/command_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        20)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 758,
                           'selection_end': 758,
                           'selection_start': 758,
                           'zoom': 0},
                          1703610230.8496313],
                         [loc('bll/cities_reducer.py'),
                          {'attrib-starts': [('createCityAction|0|',
        11)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 313,
                           'selection_end': 313,
                           'selection_start': 313,
                           'zoom': 0},
                          1703610235.0375612],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 814,
                           'selection_end': 814,
                           'selection_start': 814,
                           'zoom': 1},
                          1703610237.737654],
                         [loc('bll/command_reducer.py'),
                          {'attrib-starts': [],
                           'code-line': 'from bll.routing_reducer import state as routing_state\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1703610521.503841],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        2)],
                           'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 293,
                           'selection_end': 393,
                           'selection_start': 393,
                           'zoom': 1},
                          1703610521.866687],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 814,
                           'selection_end': 814,
                           'selection_start': 814,
                           'zoom': 1},
                          1703610529.6720128],
                         [loc('bll/command_reducer.py'),
                          {'attrib-starts': [],
                           'code-line': "    'command': ''\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 166,
                           'selection_end': 183,
                           'selection_start': 183,
                           'zoom': 0},
                          1703610634.4786212],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        5)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 591,
                           'selection_end': 591,
                           'selection_start': 591,
                           'zoom': 1},
                          1703610636.841849],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        33)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1290,
                           'selection_end': 1290,
                           'selection_start': 1290,
                           'zoom': 1},
                          1703611320.3513224],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        5)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 591,
                           'selection_end': 591,
                           'selection_start': 591,
                           'zoom': 1},
                          1703611321.7957752],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        33)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1253,
                           'selection_end': 1253,
                           'selection_start': 1253,
                           'zoom': 1},
                          1703611522.5653582],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        4)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 541,
                           'selection_end': 541,
                           'selection_start': 541,
                           'zoom': 1},
                          1703612322.64528],
                         [loc('bll/cities_reducer.py'),
                          {'attrib-starts': [('createCityAction|0|',
        11)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 313,
                           'selection_end': 313,
                           'selection_start': 313,
                           'zoom': 0},
                          1703612326.772565],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 782,
                           'selection_end': 782,
                           'selection_start': 782,
                           'zoom': 1},
                          1703612539.0724206],
                         [loc('bll/routing_reducer.py'),
                          {'attrib-starts': [('readCommandAction|0|',
        35)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1348,
                           'selection_end': 1348,
                           'selection_start': 1348,
                           'zoom': 1},
                          1703612549.9976733]],
                        20),
          'current-loc': loc('index.py'),
          'editor-state-list': [(loc('ui/pages/cities.py'),
                                 {'attrib-starts': [('citiesPage|0|',
        2)],
                                  'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 546,
                                  'selection_end': 627,
                                  'selection_start': 627,
                                  'zoom': 1}),
                                (loc('bll/cities_reducer.py'),
                                 {'attrib-starts': [('createCityAction|0|',
        12)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 332,
                                  'selection_end': 332,
                                  'selection_start': 332,
                                  'zoom': 0}),
                                (loc('ui/utilities/color_pair.py'),
                                 {'attrib-starts': [('setColorPair|0|',
        2)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 1151,
                                  'selection_end': 1151,
                                  'selection_start': 1151,
                                  'zoom': 1}),
                                (loc('index.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 772,
                                  'selection_end': 772,
                                  'selection_start': 772,
                                  'zoom': 1}),
                                (loc('ui/pages/help.py'),
                                 {'attrib-starts': [('helpPage|0|',
        2)],
                                  'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 293,
                                  'selection_end': 393,
                                  'selection_start': 393,
                                  'zoom': 1}),
                                (loc('routing/index.py'),
                                 {'attrib-starts': [('routing|0|',
        4)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 545,
                                  'selection_end': 545,
                                  'selection_start': 545,
                                  'zoom': 1}),
                                (loc('bll/routing_reducer.py'),
                                 {'attrib-starts': [('readCommandAction|0|',
        35)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1348,
                                  'selection_end': 1348,
                                  'selection_start': 1348,
                                  'zoom': 1}),
                                (loc('bll/state.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 185,
                                  'selection_end': 185,
                                  'selection_start': 185,
                                  'zoom': 1})],
          'has-focus': True,
          'locked': False},
         [loc('ui/pages/cities.py'),
          loc('bll/cities_reducer.py'),
          loc('ui/utilities/color_pair.py'),
          loc('index.py'),
          loc('ui/pages/help.py'),
          loc('routing/index.py'),
          loc('bll/routing_reducer.py'),
          loc('bll/state.py')])),
                               'open_files': ['bll/state.py',
        'bll/cities_reducer.py',
        'bll/routing_reducer.py',
        'routing/index.py',
        'ui/pages/cities.py',
        'ui/pages/help.py',
        'ui/utilities/color_pair.py',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3504117108874657},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703612539.0577326),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1703602968.1132474),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         1094,
                         1239)}]}
guimgr.recent-documents = [loc('ui/utilities/color_pair.py'),
                           loc('index.py'),
                           loc('ui/pages/help.py'),
                           loc('ui/pages/cities.py'),
                           loc('routing/index.py'),
                           loc('bll/routing_reducer.py'),
                           loc('bll/cities_reducer.py'),
                           loc('bll/state.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python310/Lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('bll/command_reducer.py'): {'attrib-starts': [],
        'code-line': "    'command': ''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 1},
                       loc('module/loop_command.py'): {'attrib-starts': [('loopCommand|0|',
        0)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181,
        'zoom': 1},
                       loc('routing/index.py'): {'attrib-starts': [('routing|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 1}}
