#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('pydino.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sc4oROq0YpRoUvLb4ZCggC4rasp1qLr9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17757847533632287,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'qsdfghg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CYHt47g1oHW70emw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../pydino.py'),
        {'attrib-starts': [('displayCities|0|',
                            40)],
         'code-line': '        cities_copy = {}\r\n',
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 1227,
         'selection_end': 1251,
         'selection_start': 1251,
         'zoom': 3},
        1703346702.317807],
        [loc('../pydino.py'),
         {'attrib-starts': [('getColorPair|0|',
                             33)],
          'code-line': '        curses.color_pair(4)\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1128,
          'selection_end': 1136,
          'selection_start': 1136,
          'zoom': 3},
         1703348155.4286792],
        [loc('../../AppData/Local/Programs/Python/Python310/lib/curses/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""curses\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703348157.0988543],
        [loc('../../123.py'),
         {'attrib-starts': [],
          'code-line': 'x = 0\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 3},
         1703348157.5764036],
        [loc('../../AppData/Local/Programs/Python/Python310/lib/curses/__init__.py'),
         {'attrib-starts': [],
          'code-line': "# _curses module to the curses package's dictionary.  Don't do 'from\r\n",
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 640,
          'selection_end': 660,
          'selection_start': 660,
          'zoom': 0},
         1703348164.5119464],
        [loc('../../123.py'),
         {'attrib-starts': [],
          'code-line': 'x = 0\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 3},
         1703348165.6387453],
        [loc('../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '            print(err)\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1973,
          'selection_end': 1987,
          'selection_start': 1987,
          'zoom': 0},
         1703348168.1499588],
        [loc('../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'a = int(input())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16,
          'zoom': 5},
         1703348170.305173],
        [loc('../pydino.py'),
         {'attrib-starts': [('loopCommand|0|',
                             109)],
          'code-line': '        displayPage(stdscr)\r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3707,
          'selection_end': 3734,
          'selection_start': 3734,
          'zoom': 3},
         1703349741.0211413],
        [loc('../pydino.py'),
         {'attrib-starts': [('main|0|',
                             119)],
          'code-line': '\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4055,
          'selection_end': 4055,
          'selection_start': 4055,
          'zoom': 3},
         1703351231.0322876],
        [loc('../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'a = int(input())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16,
          'zoom': 5},
         1703600839.1779277],
        [loc('../pydino.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 3},
         1703600848.9297397],
        [loc('../../../../Program Files/Wing Personal 9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1703600903.244565],
        [loc('../../AppData/Roaming/5455454/4444.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703600924.374446],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703600929.6190238],
        [loc('../../AppData/Roaming/5455454/34343.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703600933.930277],
        [loc('../../AppData/Roaming/5455454/4444.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703600935.4891603],
        [loc('../../AppData/Roaming/5455454/34343.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703600943.0194643],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703600947.8657577],
        [loc('../../../../Program Files/Wing Personal 9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1703600973.3349817]],
        20),
        'current-loc': loc('pydino.py'),
        'editor-state-list': [(loc('pydino.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('pydino.py')]),
                               'open_files': ['pydino.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3504117108874657},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703348430.2764213),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1703600972.8394446),
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         1094,
                         1239)}]}
guimgr.recent-documents = [loc('pydino.py')]
