#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('bll/command_reducer.py'): {},
                    loc('bll/store.py'): {},
                    loc('index.py'): {},
                    loc('routing/index.py'): {},
                    loc('ui/pages/patent.py'): {}}
debug.show-args-dialog = {loc('bll/command_reducer.py'): False,
                          loc('bll/state.py'): False,
                          loc('index.py'): False,
                          loc('routing/index.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sc4oROq0YpRoUvLb4ZCggC4rasp1qLr9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09771689497716896,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0),
        (2,
         1),
        (3,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bll/cities-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/cities-reducer.py'),
                      'createCityAction')]},
        loc('bll/cities_reducer.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('bll/cities_reducer.py'),
        'createCityAction')]},
        loc('bll/command-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command-reducer.py'),
                      'readCommandAction')]},
        loc('bll/command_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command_reducer.py'),
                      'readCommandAction')]},
        loc('bll/help_reducer.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('bll/help_reducer.py'),
        'changePathAction')]},
        loc('bll/routing_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/routing_reducer.py'),
                      'changePathAction')]},
        loc('bll/state.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/state.py'),
        'state')]},
        loc('bll/store.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/store.py'),
        'state')]},
        loc('index.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('index.py'),
        'main')]},
        loc('module/loop_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('module/loop_command.py'),
                      'loopCommand')]},
        loc('routing/index.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('routing/index.py'),
        'routing')]],
                                  'top-node': [('function def',
        loc('routing/index.py'),
        'routing')]},
        loc('routing/pages/cities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('routing/pages/cities.py'),
                      'citiesPage')]},
        loc('routing/pages/help.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('routing/pages/help.py'),
        'helpPage')]},
        loc('ui/common/command.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('ui/common/command.py'),
        'readCommand')]},
        loc('ui/pages/cities.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('ui/pages/cities.py'),
        'citiesPage')]},
        loc('ui/pages/help.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('ui/pages/help.py'),
        'helpPage')]},
        loc('ui/utilities/color_pair.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ui/utilities/color_pair.py'),
                      'setColorPair')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.11928251121076228,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'qsdfghg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CYHt47g1oHW70emw'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6227180527383367,
        ('vertical',
         0.6261491317671093,
         ({'bookmarks': ([[loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [],
                            'code-line': 'import curses\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703873431.423908],
                          [loc('bll/help_reducer.py'),
                           {'attrib-starts': [('add_global_command|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 319,
                            'selection_end': 319,
                            'selection_start': 319,
                            'zoom': 1},
                           1703873434.6529057],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [('reg_patent|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 520,
                            'selection_end': 520,
                            'selection_start': 520,
                            'zoom': 1},
                           1703873526.5002012],
                          [loc('routing/index.py'),
                           {'attrib-starts': [('routing|0|',
        5)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 650,
                            'selection_end': 650,
                            'selection_start': 650,
                            'zoom': 1},
                           1703873534.1329832],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [],
                            'code-line': 'from ui.utilities.color_pair import setColorPair\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 48,
                            'selection_start': 48,
                            'zoom': 1},
                           1703873540.3592541],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('helpPage|0|',
        4)],
                            'code-line': '    \r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 674,
                            'selection_end': 678,
                            'selection_start': 678,
                            'zoom': 1},
                           1703873547.785537],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [('citiesPage|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 629,
                            'selection_end': 629,
                            'selection_start': 629,
                            'zoom': 1},
                           1703873550.1219428],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [('patent_page|0|',
        2)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 325,
                            'selection_end': 329,
                            'selection_start': 329,
                            'zoom': 1},
                           1703873552.5479877],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('helpPage|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 680,
                            'selection_end': 684,
                            'selection_start': 684,
                            'zoom': 1},
                           1703873578.4455204],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [('reg_patent|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 520,
                            'selection_end': 520,
                            'selection_start': 520,
                            'zoom': 1},
                           1703873583.8851037],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 93,
                            'selection_end': 120,
                            'selection_start': 115,
                            'zoom': 1},
                           1703873937.0798898],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703873939.4852223],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 501,
                            'selection_end': 505,
                            'selection_start': 505,
                            'zoom': 1},
                           1703874107.6080375],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': 'import curses\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703874108.5531347],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 501,
                            'selection_end': 505,
                            'selection_start': 505,
                            'zoom': 1},
                           1703874110.3260653],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 216,
                            'selection_end': 221,
                            'selection_start': 216,
                            'zoom': 1},
                           1703874112.4761343],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': "    hl_name, hl_pass = state['command'].split(' ')\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 404,
                            'selection_end': 441,
                            'selection_start': 434,
                            'zoom': 1},
                           1703874114.3526073],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 216,
                            'selection_end': 221,
                            'selection_start': 216,
                            'zoom': 1},
                           1703874115.5601733],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': "    stdscr.addstr(len(state['patent']))",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 512,
                            'selection_end': 551,
                            'selection_start': 551,
                            'zoom': 1},
                           1703874346.3310742],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': "    'patent': patent_state,\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 287,
                            'selection_end': 295,
                            'selection_start': 295,
                            'zoom': 1},
                           1703874351.6158285]],
                         20),
           'current-loc': loc('ui/pages/patent.py'),
           'editor-state-list': [(loc('ui/pages/cities.py'),
                                  {'attrib-starts': [('citiesPage|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 15,
                                   'sel-line-start': 629,
                                   'selection_end': 629,
                                   'selection_start': 629,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('createCityAction|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 289,
                                   'selection_end': 289,
                                   'selection_start': 289,
                                   'zoom': 0}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'import curses\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('readCommand|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 9,
                                   'sel-line-start': 416,
                                   'selection_end': 416,
                                   'selection_start': 416,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'import curses\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/pages/help.py'),
                                  {'attrib-starts': [('helpPage|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 16,
                                   'sel-line-start': 680,
                                   'selection_end': 684,
                                   'selection_start': 684,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {'attrib-starts': [('add_global_command|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 319,
                                   'selection_end': 319,
                                   'selection_start': 319,
                                   'zoom': 1}),
                                 (loc('ui/pages/patent.py'),
                                  {'attrib-starts': [('patent_page|0|',
        4)],
                                   'code-line': "    stdscr.addstr(' и ')\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 324,
                                   'selection_end': 349,
                                   'selection_start': 349,
                                   'zoom': 1}),
                                 (loc('bll/patent_reducer.py'),
                                  {'attrib-starts': [('reg_patent_action|0|',
        17)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 575,
                                   'selection_end': 575,
                                   'selection_start': 575,
                                   'zoom': 1}),
                                 (loc('ui/pages/reg_copyright.py'),
                                  {'attrib-starts': [('reg_patent_page|0|',
        2)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 329,
                                   'selection_end': 333,
                                   'selection_start': 333,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        5)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 650,
                                   'selection_end': 650,
                                   'selection_start': 650,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': "    'patent': patent_state,\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 8,
                                   'sel-line-start': 287,
                                   'selection_end': 295,
                                   'selection_start': 295,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('index.py'),
           loc('ui/pages/help.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/patent.py'),
           loc('bll/patent_reducer.py'),
           loc('ui/pages/reg_copyright.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')]),
         ({'bookmarks': ([[loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [],
                            'code-line': 'import curses\r\n',
                            'first-line': 15,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703763880.1770937],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('helpPage|0|',
        2)],
                            'code-line': '    ',
                            'first-line': 3,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 480,
                            'selection_end': 484,
                            'selection_start': 484,
                            'zoom': 1},
                           1703764894.0056698],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 54,
                            'selection_end': 54,
                            'selection_start': 54,
                            'zoom': 1},
                           1703765132.9426043],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 99,
                            'selection_end': 126,
                            'selection_start': 126,
                            'zoom': 1},
                           1703765450.8963537],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_copyright_page(stdscr):\r\n',
                            'first-line': 2,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 52,
                            'selection_end': 52,
                            'selection_start': 52,
                            'zoom': 0},
                           1703765452.267397],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 99,
                            'selection_end': 126,
                            'selection_start': 126,
                            'zoom': 1},
                           1703765452.9226916],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [('citiesPage|0|',
        2)],
                            'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 546,
                            'selection_end': 627,
                            'selection_start': 627,
                            'zoom': 1},
                           1703765460.8753924],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 99,
                            'selection_end': 126,
                            'selection_start': 126,
                            'zoom': 1},
                           1703765462.628649],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_copyright_page(stdscr):\r\n',
                            'first-line': 2,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 52,
                            'selection_end': 52,
                            'selection_start': 52,
                            'zoom': 0},
                           1703765463.43541],
                          [loc('routing/index.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 131,
                            'selection_end': 158,
                            'selection_start': 158,
                            'zoom': 1},
                           1703765472.152387],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_copyright_page(stdscr):\r\n',
                            'first-line': 2,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 52,
                            'selection_end': 52,
                            'selection_start': 52,
                            'zoom': 0},
                           1703765473.1953871],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 99,
                            'selection_end': 126,
                            'selection_start': 126,
                            'zoom': 1},
                           1703765479.1853395],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 355,
                            'selection_end': 355,
                            'selection_start': 355,
                            'zoom': 1},
                           1703765510.85332],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('helpPage|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 680,
                            'selection_end': 684,
                            'selection_start': 684,
                            'zoom': 1},
                           1703765894.4711943],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {}\r\n',
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703766072.285533],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [('citiesPage|0|',
        2)],
                            'code-line': '        def printCityItem(city_item, title):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 334,
                            'selection_end': 378,
                            'selection_start': 378,
                            'zoom': 1},
                           1703873581.4080305],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [('reducer|0|',
        2)],
                            'code-line': "        case 'REG_PATENT':\r\n",
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 60,
                            'selection_end': 86,
                            'selection_start': 86,
                            'zoom': 1},
                           1703873739.774074],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from ui.utilities.color_pair import setColorPair\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703873745.7340198],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [('citiesPage|0|',
        2)],
                            'code-line': '        stdscr.addstr(f"\\n[{city_name}]\\n", setColorPair(city_info[\'display_color\']))\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 134,
                            'selection_end': 155,
                            'selection_start': 155,
                            'zoom': 1},
                           1703874013.396075],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': "    'f': []\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 11,
                            'selection_end': 21,
                            'selection_start': 21,
                            'zoom': 1},
                           1703875175.4282932]],
                         20),
           'current-loc': loc('bll/patent_reducer.py'),
           'editor-state-list': [(loc('ui/pages/cities.py'),
                                  {'attrib-starts': [('citiesPage|0|',
        2)],
                                   'code-line': '        stdscr.addstr(f"\\n[{city_name}]\\n", setColorPair(city_info[\'display_color\']))\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 4,
                                   'sel-line-start': 134,
                                   'selection_end': 155,
                                   'selection_start': 155,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('createCityAction|0|',
        12)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 332,
                                   'selection_end': 332,
                                   'selection_start': 332,
                                   'zoom': 0}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'import curses\r\n',
                                   'first-line': 15,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.state import state\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 35,
                                   'sel-line-start': 836,
                                   'selection_end': 836,
                                   'selection_start': 836,
                                   'zoom': 1}),
                                 (loc('ui/pages/help.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from ui.utilities.color_pair import setColorPair\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {}),
                                 (loc('ui/pages/patent.py'),
                                  {}),
                                 (loc('bll/patent_reducer.py'),
                                  {'attrib-starts': [('reducer|0|',
        10)],
                                   'code-line': "                if val['hl_name'] == action['hl_name'] and action['hash'] in val['block']:\r\n",
                                   'first-line': 3,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 231,
                                   'selection_end': 298,
                                   'selection_start': 298,
                                   'zoom': 1}),
                                 (loc('ui/pages/reg_copyright.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'def reg_patent_page(stdscr):\r\n',
                                   'first-line': 2,
                                   'folded-linenos': [],
                                   'sel-line': 2,
                                   'sel-line-start': 52,
                                   'selection_end': 52,
                                   'selection_start': 52,
                                   'zoom': 0}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.state import state\r\n',
                                   'first-line': 1,
                                   'folded-linenos': [],
                                   'sel-line': 3,
                                   'sel-line-start': 131,
                                   'selection_end': 158,
                                   'selection_start': 158,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': '\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 1,
                                   'sel-line-start': 54,
                                   'selection_end': 54,
                                   'selection_start': 54,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 355,
                                   'selection_end': 355,
                                   'selection_start': 355,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('index.py'),
           loc('ui/pages/help.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/patent.py'),
           loc('bll/patent_reducer.py'),
           loc('ui/pages/reg_copyright.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')])),
        ({'bookmarks': ([[loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': 'curses.wrapper(main)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 814,
                           'selection_end': 834,
                           'selection_start': 834,
                           'zoom': 1},
                          1703874364.051118],
                         [loc('ui/pages/patent.py'),
                          {'attrib-starts': [('patent_page|0|',
        4)],
                           'code-line': "    stdscr.addstr(str(len(state['patent'])))",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 512,
                           'selection_end': 556,
                           'selection_start': 556,
                           'zoom': 0},
                          1703874383.8581207],
                         [loc('index.py'),
                          {'attrib-starts': [('main|0|',
        28)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 812,
                           'selection_end': 812,
                           'selection_start': 812,
                           'zoom': 1},
                          1703874606.940544],
                         [loc('bll/patent_reducer.py'),
                          {'attrib-starts': [('reg_patent_action|0|',
        16)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 717,
                           'selection_end': 717,
                           'selection_start': 717,
                           'zoom': 1},
                          1703874619.112619],
                         [loc('index.py'),
                          {'attrib-starts': [('main|0|',
        28)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 812,
                           'selection_end': 812,
                           'selection_start': 812,
                           'zoom': 1},
                          1703874623.8878043],
                         [loc('bll/patent_reducer.py'),
                          {'attrib-starts': [('reg_patent_action|0|',
        16)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 717,
                           'selection_end': 717,
                           'selection_start': 717,
                           'zoom': 1},
                          1703874626.9151762],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703874747.079245],
                         [loc('ui/pages/patent.py'),
                          {'attrib-starts': [],
                           'code-line': 'from ui.utilities.color_pair import setColorPair\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1703874977.0412383],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703874982.8994126],
                         [loc('ui/pages/patent.py'),
                          {'attrib-starts': [('patent_page|0|',
        4)],
                           'code-line': "    stdscr.addstr(state['patent'][hl_name])",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 512,
                           'selection_end': 555,
                           'selection_start': 555,
                           'zoom': 0},
                          1703875043.0502326],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703875051.9702783],
                         [loc('ui/pages/patent.py'),
                          {'attrib-starts': [('patent_page|0|',
        4)],
                           'code-line': '    reg_patent_action(hl_name, hl_pass, {})',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 467,
                           'selection_end': 510,
                           'selection_start': 510,
                           'zoom': 0},
                          1703875101.7267368],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703875291.2513692],
                         [loc('bll/patent_reducer.py'),
                          {'attrib-starts': [('reg_patent_action|0|',
        18)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 609,
                           'selection_end': 609,
                           'selection_start': 609,
                           'zoom': 1},
                          1703875298.8302345],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703875410.7807882],
                         [loc('ui/pages/patent.py'),
                          {'attrib-starts': [('patent_page|0|',
        4)],
                           'code-line': '    ',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 570,
                           'selection_end': 574,
                           'selection_start': 574,
                           'zoom': 0},
                          1703875425.380327],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703875972.857999],
                         [loc('bll/patent_reducer.py'),
                          {'attrib-starts': [('reg_patent_action|0|',
        17)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 587,
                           'selection_end': 587,
                           'selection_start': 587,
                           'zoom': 1},
                          1703875993.4024165],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703876001.1417544],
                         [loc('bll/patent_reducer.py'),
                          {'attrib-starts': [('reg_patent_action|0|',
        17)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 575,
                           'selection_end': 575,
                           'selection_start': 575,
                           'zoom': 1},
                          1703876010.0794322]],
                        20),
          'current-loc': loc('index.py'),
          'editor-state-list': [(loc('ui/pages/cities.py'),
                                 {'attrib-starts': [('citiesPage|0|',
        2)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 629,
                                  'selection_end': 629,
                                  'selection_start': 629,
                                  'zoom': 1}),
                                (loc('bll/cities_reducer.py'),
                                 {'attrib-starts': [('createCityAction|0|',
        11)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 291,
                                  'selection_end': 291,
                                  'selection_start': 291,
                                  'zoom': 0}),
                                (loc('ui/utilities/color_pair.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import curses\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 1}),
                                (loc('ui/common/command.py'),
                                 {'attrib-starts': [('readCommand|0|',
        3)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 416,
                                  'selection_end': 416,
                                  'selection_start': 416,
                                  'zoom': 1}),
                                (loc('index.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 836,
                                  'selection_end': 836,
                                  'selection_start': 836,
                                  'zoom': 1}),
                                (loc('ui/pages/help.py'),
                                 {'attrib-starts': [('helpPage|0|',
        4)],
                                  'code-line': '    ',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 680,
                                  'selection_end': 684,
                                  'selection_start': 684,
                                  'zoom': 1}),
                                (loc('bll/help_reducer.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'state = {\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('ui/pages/patent.py'),
                                 {'attrib-starts': [('patent_page|0|',
        4)],
                                  'code-line': '    ',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 570,
                                  'selection_end': 574,
                                  'selection_start': 574,
                                  'zoom': 0}),
                                (loc('bll/patent_reducer.py'),
                                 {'attrib-starts': [('reg_patent_action|0|',
        17)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 575,
                                  'selection_end': 575,
                                  'selection_start': 575,
                                  'zoom': 1}),
                                (loc('ui/pages/reg_copyright.py'),
                                 {}),
                                (loc('routing/index.py'),
                                 {'attrib-starts': [('routing|0|',
        5)],
                                  'code-line': '        helpPage(stdscr)\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 560,
                                  'selection_end': 584,
                                  'selection_start': 584,
                                  'zoom': 1}),
                                (loc('bll/routing_reducer.py'),
                                 {'attrib-starts': [('readCommandAction|0|',
        28)],
                                  'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'stdscr': stdscr, 'command': command})\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 929,
                                  'selection_end': 974,
                                  'selection_start': 974,
                                  'zoom': 1}),
                                (loc('bll/state.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from bll.patent_reducer import state as patent_state\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 110,
                                  'selection_end': 110,
                                  'selection_start': 110,
                                  'zoom': 1})],
          'has-focus': True,
          'locked': False},
         [loc('ui/pages/cities.py'),
          loc('bll/cities_reducer.py'),
          loc('ui/utilities/color_pair.py'),
          loc('ui/common/command.py'),
          loc('index.py'),
          loc('ui/pages/help.py'),
          loc('bll/help_reducer.py'),
          loc('ui/pages/patent.py'),
          loc('bll/patent_reducer.py'),
          loc('ui/pages/reg_copyright.py'),
          loc('routing/index.py'),
          loc('bll/routing_reducer.py'),
          loc('bll/state.py')])),
                               'open_files': ['ui/pages/reg_copyright.py',
        'ui/utilities/color_pair.py',
        'ui/pages/help.py',
        'routing/index.py',
        'ui/common/command.py',
        'bll/help_reducer.py',
        'bll/cities_reducer.py',
        'ui/pages/cities.py',
        'bll/routing_reducer.py',
        'bll/state.py',
        'ui/pages/patent.py',
        'bll/patent_reducer.py',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3504117108874657},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703876001.1197388),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1703602968.1132474),
                 'user_data': {}},
        'window-alloc': (375,
                         27,
                         1092,
                         1239)}]}
guimgr.recent-documents = [loc('index.py'),
                           loc('bll/patent_reducer.py'),
                           loc('ui/pages/patent.py'),
                           loc('bll/state.py'),
                           loc('bll/routing_reducer.py'),
                           loc('bll/cities_reducer.py'),
                           loc('bll/help_reducer.py'),
                           loc('ui/common/command.py'),
                           loc('routing/index.py'),
                           loc('ui/pages/cities.py'),
                           loc('ui/pages/help.py'),
                           loc('ui/utilities/color_pair.py'),
                           loc('ui/pages/reg_copyright.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'): {'attrib-starts': [('globals|0|',
        1693)],
        'code-line': '  NOTE: Updates to this dictionary *will* affect name lookups in the current\n',
        'first-line': 1683,
        'folded-linenos': [],
        'sel-line': 1696,
        'sel-line-start': 49894,
        'selection_end': 49935,
        'selection_start': 49934,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('bll/command_reducer.py'): {'attrib-starts': [],
        'code-line': "    'command': ''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('bll/copyright-reducer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bll/routing_reducer.py'): {'attrib-starts': [('readCommandAction|0|',
        29)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 988,
        'selection_end': 988,
        'selection_start': 988,
        'zoom': 1},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 1},
                       loc('module/loop_command.py'): {'attrib-starts': [('loopCommand|0|',
        0)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181,
        'zoom': 1},
                       loc('routing/index.py'): {'attrib-starts': [('routing|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 1}}
