#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('bll/command_reducer.py'): {},
                    loc('bll/store.py'): {},
                    loc('index.py'): {},
                    loc('routing/index.py'): {}}
debug.show-args-dialog = {loc('bll/command_reducer.py'): False,
                          loc('bll/state.py'): False,
                          loc('index.py'): False,
                          loc('routing/index.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sc4oROq0YpRoUvLb4ZCggC4rasp1qLr9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09771689497716896,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0),
        (2,
         1),
        (2,
         2)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bll/cities-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/cities-reducer.py'),
                      'createCityAction')]},
        loc('bll/cities_reducer.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('bll/cities_reducer.py'),
        'createCityAction')]},
        loc('bll/command-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command-reducer.py'),
                      'readCommandAction')]},
        loc('bll/command_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command_reducer.py'),
                      'readCommandAction')]},
        loc('bll/help_reducer.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('bll/help_reducer.py'),
        'changePathAction')]},
        loc('bll/routing_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/routing_reducer.py'),
                      'changePathAction')]},
        loc('bll/state.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/state.py'),
        'state')]},
        loc('bll/store.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/store.py'),
        'state')]},
        loc('index.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('index.py'),
        'main')]},
        loc('module/loop_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('module/loop_command.py'),
                      'loopCommand')]},
        loc('routing/index.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('routing/index.py'),
        'routing')]],
                                  'top-node': [('function def',
        loc('routing/index.py'),
        'routing')]},
        loc('routing/pages/cities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('routing/pages/cities.py'),
                      'citiesPage')]},
        loc('routing/pages/help.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('routing/pages/help.py'),
        'helpPage')]},
        loc('ui/common/command.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('ui/common/command.py'),
        'readCommand')]},
        loc('ui/pages/cities.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('ui/pages/cities.py'),
        'citiesPage')]},
        loc('ui/pages/help.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('ui/pages/help.py'),
        'helpPage')]},
        loc('ui/utilities/color_pair.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ui/utilities/color_pair.py'),
                      'setColorPair')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.11928251121076228,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'qsdfghg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CYHt47g1oHW70emw'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6227180527383367,
        ('vertical',
         0.7404162102957283,
         ({'bookmarks': ([[loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('reducer|0|',
        11)],
                            'code-line': "                state['path'] = '/ рег ап'\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 707,
                            'selection_end': 754,
                            'selection_start': 754,
                            'zoom': 1},
                           1703763685.8532085],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('helpPage|0|',
        2)],
                            'code-line': "    printCommand('Отобразить город:\\t', 'город [название города]')",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 293,
                            'selection_end': 393,
                            'selection_start': 393,
                            'zoom': 1},
                           1703763714.370198],
                          [loc('bll/cities_reducer.py'),
                           {'attrib-starts': [('createCityAction|0|',
        12)],
                            'code-line': "    reducer({'type': CREATE_CITY_ACTION, 'city': city})\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 275,
                            'selection_end': 330,
                            'selection_start': 330,
                            'zoom': 0},
                           1703763724.070156],
                          [loc('routing/index.py'),
                           {'attrib-starts': [],
                            'code-line': 'from ui.pages.help import helpPage\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703763725.657154],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.routing_reducer import state as routing_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703763727.3501081],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [('readCommand|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 416,
                            'selection_end': 416,
                            'selection_start': 416,
                            'zoom': 1},
                           1703763728.3631332],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [('reg_copyright_page|0|',
        2)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 336,
                            'selection_end': 340,
                            'selection_start': 340,
                            'zoom': 1},
                           1703763733.7283986],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('helpPage|0|',
        2)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 480,
                            'selection_end': 484,
                            'selection_start': 484,
                            'zoom': 1},
                           1703763831.5340695],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [('reg_copyright_page|0|',
        2)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 336,
                            'selection_end': 340,
                            'selection_start': 340,
                            'zoom': 1},
                           1703764522.789955],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 35,
                            'sel-line-start': 836,
                            'selection_end': 836,
                            'selection_start': 836,
                            'zoom': 1},
                           1703764525.7087636],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [('reg_copyright_page|0|',
        2)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 332,
                            'selection_end': 336,
                            'selection_start': 336,
                            'zoom': 1},
                           1703764974.8526013],
                          [loc('bll/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 11,
                            'selection_end': 11,
                            'selection_start': 11,
                            'zoom': 1},
                           1703765001.217618],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('readCommandAction|0|',
        28)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 30,
                            'sel-line-start': 1013,
                            'selection_end': 1013,
                            'selection_start': 1013,
                            'zoom': 1},
                           1703765013.9156294],
                          [loc('bll/copyright_reducer.py'),
                           {'attrib-starts': [('reg_copyright|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 529,
                            'selection_end': 529,
                            'selection_start': 529,
                            'zoom': 1},
                           1703765028.094634],
                          [loc('bll/cities_reducer.py'),
                           {'attrib-starts': [('createCityAction|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 289,
                            'selection_end': 289,
                            'selection_start': 289,
                            'zoom': 0},
                           1703765036.1065648],
                          [loc('bll/copyright_reducer.py'),
                           {'attrib-starts': [('reg_copyright|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 529,
                            'selection_end': 529,
                            'selection_start': 529,
                            'zoom': 1},
                           1703765037.6918314],
                          [loc('bll/help_reducer.py'),
                           {'attrib-starts': [('add_global_command|0|',
        9)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 317,
                            'selection_end': 317,
                            'selection_start': 317,
                            'zoom': 1},
                           1703765821.568334],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('readCommandAction|0|',
        28)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 30,
                            'sel-line-start': 1013,
                            'selection_end': 1013,
                            'selection_start': 1013,
                            'zoom': 1},
                           1703765822.429233],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.routing_reducer import state as routing_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703765824.1980414],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('readCommandAction|0|',
        28)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 30,
                            'sel-line-start': 1013,
                            'selection_end': 1013,
                            'selection_start': 1013,
                            'zoom': 1},
                           1703765825.926234]],
                         20),
           'current-loc': loc('bll/help_reducer.py'),
           'editor-state-list': [(loc('ui/pages/cities.py'),
                                  {'attrib-starts': [('citiesPage|0|',
        2)],
                                   'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 546,
                                   'selection_end': 626,
                                   'selection_start': 626,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('createCityAction|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 289,
                                   'selection_end': 289,
                                   'selection_start': 289,
                                   'zoom': 0}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'import curses\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('readCommand|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 9,
                                   'sel-line-start': 416,
                                   'selection_end': 416,
                                   'selection_start': 416,
                                   'zoom': 1}),
                                 (loc('bll/copyright_reducer.py'),
                                  {'attrib-starts': [('reg_copyright|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 529,
                                   'selection_end': 529,
                                   'selection_start': 529,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 35,
                                   'sel-line-start': 836,
                                   'selection_end': 836,
                                   'selection_start': 836,
                                   'zoom': 1}),
                                 (loc('ui/pages/help.py'),
                                  {'attrib-starts': [('helpPage|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 18,
                                   'sel-line-start': 936,
                                   'selection_end': 940,
                                   'selection_start': 940,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {'attrib-starts': [('add_global_command|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 319,
                                   'selection_end': 319,
                                   'selection_start': 319,
                                   'zoom': 1}),
                                 (loc('ui/pages/reg_copyright.py'),
                                  {'attrib-starts': [('reg_copyright_page|0|',
        2)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 332,
                                   'selection_end': 336,
                                   'selection_start': 336,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from ui.pages.help import helpPage\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [('readCommandAction|0|',
        28)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 30,
                                   'sel-line-start': 1013,
                                   'selection_end': 1013,
                                   'selection_start': 1013,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.routing_reducer import state as routing_state\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('bll/copyright_reducer.py'),
           loc('index.py'),
           loc('ui/pages/help.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/reg_copyright.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')]),
         ({'bookmarks': ([[loc('bll/copyright_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': "REG_COPYRIGHT = 'REG_COPYRIGHT'\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703683266.3275542],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 280,
                            'selection_end': 280,
                            'selection_start': 280,
                            'zoom': 1},
                           1703683315.2323701],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703683316.0035331],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 280,
                            'selection_end': 280,
                            'selection_start': 280,
                            'zoom': 1},
                           1703683582.822468],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [],
                            'code-line': 'def ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703683585.0079763],
                          [loc('bll/copyright_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': "REG_COPYRIGHT = 'REG_COPYRIGHT'\r\n",
                            'first-line': 3,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703763546.2541597],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [],
                            'code-line': 'import curses\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703763550.9965305],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [],
                            'code-line': 'import curses\r\n',
                            'first-line': 15,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703763880.1770937],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('helpPage|0|',
        2)],
                            'code-line': '    ',
                            'first-line': 3,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 480,
                            'selection_end': 484,
                            'selection_start': 484,
                            'zoom': 1},
                           1703764894.0056698],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 54,
                            'selection_end': 54,
                            'selection_start': 54,
                            'zoom': 1},
                           1703765132.9426043],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 99,
                            'selection_end': 126,
                            'selection_start': 126,
                            'zoom': 1},
                           1703765450.8963537],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_copyright_page(stdscr):\r\n',
                            'first-line': 2,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 52,
                            'selection_end': 52,
                            'selection_start': 52,
                            'zoom': 0},
                           1703765452.267397],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 99,
                            'selection_end': 126,
                            'selection_start': 126,
                            'zoom': 1},
                           1703765452.9226916],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [('citiesPage|0|',
        2)],
                            'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 546,
                            'selection_end': 627,
                            'selection_start': 627,
                            'zoom': 1},
                           1703765460.8753924],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 99,
                            'selection_end': 126,
                            'selection_start': 126,
                            'zoom': 1},
                           1703765462.628649],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_copyright_page(stdscr):\r\n',
                            'first-line': 2,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 52,
                            'selection_end': 52,
                            'selection_start': 52,
                            'zoom': 0},
                           1703765463.43541],
                          [loc('routing/index.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 131,
                            'selection_end': 158,
                            'selection_start': 158,
                            'zoom': 1},
                           1703765472.152387],
                          [loc('ui/pages/reg_copyright.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_copyright_page(stdscr):\r\n',
                            'first-line': 2,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 52,
                            'selection_end': 52,
                            'selection_start': 52,
                            'zoom': 0},
                           1703765473.1953871],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.state import state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 2,
                            'sel-line-start': 99,
                            'selection_end': 126,
                            'selection_start': 126,
                            'zoom': 1},
                           1703765479.1853395],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 355,
                            'selection_end': 355,
                            'selection_start': 355,
                            'zoom': 1},
                           1703765510.85332]],
                         20),
           'current-loc': loc('ui/pages/help.py'),
           'editor-state-list': [(loc('ui/pages/cities.py'),
                                  {'attrib-starts': [('citiesPage|0|',
        2)],
                                   'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 546,
                                   'selection_end': 627,
                                   'selection_start': 627,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('createCityAction|0|',
        12)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 332,
                                   'selection_end': 332,
                                   'selection_start': 332,
                                   'zoom': 0}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'import curses\r\n',
                                   'first-line': 15,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.state import state\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/copyright_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {}\r\n',
                                   'first-line': 1,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 35,
                                   'sel-line-start': 836,
                                   'selection_end': 836,
                                   'selection_start': 836,
                                   'zoom': 1}),
                                 (loc('ui/pages/help.py'),
                                  {'attrib-starts': [('helpPage|0|',
        4)],
                                   'code-line': "    for desc, command in state['help']['global'].items():\r\n",
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 578,
                                   'selection_end': 619,
                                   'selection_start': 619,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {}),
                                 (loc('ui/pages/reg_copyright.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'def reg_copyright_page(stdscr):\r\n',
                                   'first-line': 2,
                                   'folded-linenos': [],
                                   'sel-line': 2,
                                   'sel-line-start': 52,
                                   'selection_end': 52,
                                   'selection_start': 52,
                                   'zoom': 0}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.state import state\r\n',
                                   'first-line': 1,
                                   'folded-linenos': [],
                                   'sel-line': 3,
                                   'sel-line-start': 131,
                                   'selection_end': 158,
                                   'selection_start': 158,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': '\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 1,
                                   'sel-line-start': 54,
                                   'selection_end': 54,
                                   'selection_start': 54,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 355,
                                   'selection_end': 355,
                                   'selection_start': 355,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('bll/copyright_reducer.py'),
           loc('index.py'),
           loc('ui/pages/help.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/reg_copyright.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')])),
        ({'bookmarks': ([[loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703683843.0246625],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        5)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 671,
                           'selection_end': 671,
                           'selection_start': 671,
                           'zoom': 1},
                          1703683861.6130521],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': 'def render(stdscr):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 528,
                           'selection_end': 547,
                           'selection_start': 547,
                           'zoom': 1},
                          1703702521.55223],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [],
                           'code-line': 'from bll.state import state\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 1},
                          1703702522.33133],
                         [loc('index.py'),
                          {'attrib-starts': [('main|0|',
        28)],
                           'code-line': '    curses.echo()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 748,
                           'selection_end': 765,
                           'selection_start': 765,
                           'zoom': 1},
                          1703763836.394201],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        2)],
                           'code-line': "    printCommand('Зарегестрировать патент', 'рег ап')\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 397,
                           'selection_end': 413,
                           'selection_start': 413,
                           'zoom': 1},
                          1703763848.9051244],
                         [loc('index.py'),
                          {'attrib-starts': [('main|0|',
        28)],
                           'code-line': '    curses.echo()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 748,
                           'selection_end': 765,
                           'selection_start': 765,
                           'zoom': 1},
                          1703763870.9859354],
                         [loc('bll/copyright_reducer.py'),
                          {'attrib-starts': [],
                           'code-line': "REG_COPYRIGHT = 'REG_COPYRIGHT'\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 1},
                          1703763871.682387],
                         [loc('index.py'),
                          {'attrib-starts': [('main|0|',
        28)],
                           'code-line': '    curses.echo()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 748,
                           'selection_end': 765,
                           'selection_start': 765,
                           'zoom': 1},
                          1703763872.391115],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        2),
        ('helpPage|0|.printCommand|0|',
         3)],
                           'code-line': "        stdscr.addstr(f'{desc}:\\t\\t')\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 113,
                           'selection_end': 148,
                           'selection_start': 148,
                           'zoom': 1},
                          1703763877.109096],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703763893.0611176],
                         [loc('bll/copyright_reducer.py'),
                          {'attrib-starts': [],
                           'code-line': "REG_COPYRIGHT = 'REG_COPYRIGHT'\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 1},
                          1703763894.3521051],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703765709.6956115],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        4)],
                           'code-line': '    ',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 926,
                           'selection_end': 930,
                           'selection_start': 930,
                           'zoom': 1},
                          1703765755.5562391],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703765759.653087],
                         [loc('bll/help_reducer.py'),
                          {'attrib-starts': [('add_global_command|0|',
        7)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 297,
                           'selection_end': 297,
                           'selection_start': 297,
                           'zoom': 0},
                          1703765787.6046505],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703765791.223547],
                         [loc('bll/help_reducer.py'),
                          {'attrib-starts': [('add_global_command|0|',
        10)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 319,
                           'selection_end': 319,
                           'selection_start': 319,
                           'zoom': 0},
                          1703765829.7561944],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 836,
                           'selection_end': 836,
                           'selection_start': 836,
                           'zoom': 1},
                          1703765859.8209064],
                         [loc('ui/pages/help.py'),
                          {'attrib-starts': [('helpPage|0|',
        4)],
                           'code-line': '    ',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 936,
                           'selection_end': 940,
                           'selection_start': 940,
                           'zoom': 1},
                          1703765865.9725611]],
                        20),
          'current-loc': loc('index.py'),
          'editor-state-list': [(loc('ui/pages/cities.py'),
                                 {'attrib-starts': [('citiesPage|0|',
        2)],
                                  'code-line': "        printCityItem(getCityItem(city_info['structures']), 'Структуры')\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 546,
                                  'selection_end': 627,
                                  'selection_start': 627,
                                  'zoom': 1}),
                                (loc('bll/cities_reducer.py'),
                                 {'attrib-starts': [('createCityAction|0|',
        12)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 332,
                                  'selection_end': 332,
                                  'selection_start': 332,
                                  'zoom': 0}),
                                (loc('ui/utilities/color_pair.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import curses\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 1}),
                                (loc('ui/common/command.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from bll.state import state\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 1}),
                                (loc('bll/copyright_reducer.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'state = {}\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 1}),
                                (loc('index.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 836,
                                  'selection_end': 836,
                                  'selection_start': 836,
                                  'zoom': 1}),
                                (loc('ui/pages/help.py'),
                                 {'attrib-starts': [('helpPage|0|',
        4)],
                                  'code-line': '    ',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 936,
                                  'selection_end': 940,
                                  'selection_start': 940,
                                  'zoom': 1}),
                                (loc('bll/help_reducer.py'),
                                 {'attrib-starts': [('add_global_command|0|',
        10)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 319,
                                  'selection_end': 319,
                                  'selection_start': 319,
                                  'zoom': 0}),
                                (loc('ui/pages/reg_copyright.py'),
                                 {}),
                                (loc('routing/index.py'),
                                 {'attrib-starts': [('routing|0|',
        5)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 671,
                                  'selection_end': 671,
                                  'selection_start': 671,
                                  'zoom': 1}),
                                (loc('bll/routing_reducer.py'),
                                 {'attrib-starts': [('readCommandAction|0|',
        29)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 988,
                                  'selection_end': 988,
                                  'selection_start': 988,
                                  'zoom': 1}),
                                (loc('bll/state.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 185,
                                  'selection_end': 185,
                                  'selection_start': 185,
                                  'zoom': 1})],
          'has-focus': True,
          'locked': False},
         [loc('ui/pages/cities.py'),
          loc('bll/cities_reducer.py'),
          loc('ui/utilities/color_pair.py'),
          loc('ui/common/command.py'),
          loc('bll/copyright_reducer.py'),
          loc('index.py'),
          loc('ui/pages/help.py'),
          loc('bll/help_reducer.py'),
          loc('ui/pages/reg_copyright.py'),
          loc('routing/index.py'),
          loc('bll/routing_reducer.py'),
          loc('bll/state.py')])),
                               'open_files': ['ui/utilities/color_pair.py',
        'ui/common/command.py',
        'bll/cities_reducer.py',
        'bll/copyright_reducer.py',
        'ui/pages/cities.py',
        'routing/index.py',
        'ui/pages/reg_copyright.py',
        'bll/state.py',
        'bll/routing_reducer.py',
        'bll/help_reducer.py',
        'ui/pages/help.py',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3504117108874657},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703765859.8006546),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1703602968.1132474),
                 'user_data': {}},
        'window-alloc': (375,
                         27,
                         1092,
                         1239)}]}
guimgr.recent-documents = [loc('index.py'),
                           loc('ui/pages/help.py'),
                           loc('bll/help_reducer.py'),
                           loc('bll/routing_reducer.py'),
                           loc('bll/state.py'),
                           loc('ui/pages/reg_copyright.py'),
                           loc('routing/index.py'),
                           loc('ui/pages/cities.py'),
                           loc('bll/copyright_reducer.py'),
                           loc('bll/cities_reducer.py'),
                           loc('ui/common/command.py'),
                           loc('ui/utilities/color_pair.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'): {'attrib-starts': [('globals|0|',
        1693)],
        'code-line': '  NOTE: Updates to this dictionary *will* affect name lookups in the current\n',
        'first-line': 1683,
        'folded-linenos': [],
        'sel-line': 1696,
        'sel-line-start': 49894,
        'selection_end': 49935,
        'selection_start': 49934,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('bll/command_reducer.py'): {'attrib-starts': [],
        'code-line': "    'command': ''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('bll/copyright-reducer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bll/routing_reducer.py'): {'attrib-starts': [('readCommandAction|0|',
        29)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 988,
        'selection_end': 988,
        'selection_start': 988,
        'zoom': 1},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 1},
                       loc('module/loop_command.py'): {'attrib-starts': [('loopCommand|0|',
        0)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181,
        'zoom': 1},
                       loc('routing/index.py'): {'attrib-starts': [('routing|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 1}}
