#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('bll/command_reducer.py'): {},
                    loc('bll/store.py'): {},
                    loc('index.py'): {},
                    loc('routing/index.py'): {},
                    loc('ui/pages/cities.py'): {},
                    loc('ui/pages/patent.py'): {}}
debug.show-args-dialog = {loc('bll/command_reducer.py'): False,
                          loc('bll/state.py'): False,
                          loc('index.py'): False,
                          loc('routing/index.py'): False,
                          loc('ui/pages/cities.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sc4oROq0YpRoUvLb4ZCggC4rasp1qLr9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09771689497716896,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0),
        (2,
         1),
        (2,
         2),
        (3,)],
                                 'selected-nodes': [(2,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bll/cities-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/cities-reducer.py'),
                      'createCityAction')]},
        loc('bll/cities_reducer.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('bll/cities_reducer.py'),
        'createCityAction')]},
        loc('bll/command-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command-reducer.py'),
                      'readCommandAction')]},
        loc('bll/command_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command_reducer.py'),
                      'readCommandAction')]},
        loc('bll/help_reducer.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('bll/help_reducer.py'),
        'changePathAction')]},
        loc('bll/routing_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/routing_reducer.py'),
                      'changePathAction')]},
        loc('bll/state.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/state.py'),
        'state')]},
        loc('bll/store.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/store.py'),
        'state')]},
        loc('index.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('index.py'),
        'main')]},
        loc('module/loop_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('module/loop_command.py'),
                      'loopCommand')]},
        loc('routing/index.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('routing/index.py'),
        'routing')]],
                                  'top-node': [('function def',
        loc('routing/index.py'),
        'routing')]},
        loc('routing/pages/cities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('routing/pages/cities.py'),
                      'citiesPage')]},
        loc('routing/pages/help.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('routing/pages/help.py'),
        'helpPage')]},
        loc('ui/common/command.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('ui/common/command.py'),
        'readCommand')]},
        loc('ui/pages/cities.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('ui/pages/cities.py'),
        'citiesPage')]},
        loc('ui/pages/help.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('ui/pages/help.py'),
        'helpPage')]},
        loc('ui/utilities/color_pair.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ui/utilities/color_pair.py'),
                      'setColorPair')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.11748878923766815,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'qsdfghg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CYHt47g1oHW70emw'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6227180527383367,
        ('vertical',
         0.6642857142857143,
         ({'bookmarks': ([[loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/colorama/ansi.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 72,
                            'folded-linenos': [],
                            'sel-line': 102,
                            'sel-line-start': 2522,
                            'selection_end': 2522,
                            'selection_start': 2522,
                            'zoom': 0},
                           1703878049.5728278],
                          [loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/colorama/ansi.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 102,
                            'sel-line-start': 2522,
                            'selection_end': 2522,
                            'selection_start': 2522,
                            'zoom': 0},
                           1703878050.4546235],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [('citiesPage|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 655,
                            'selection_end': 655,
                            'selection_start': 655,
                            'zoom': 1},
                           1703878128.1283755],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [('setColorPair|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 216,
                            'selection_end': 216,
                            'selection_start': 216,
                            'zoom': 1},
                           1703878138.395061],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [('citiesPage|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 655,
                            'selection_end': 655,
                            'selection_start': 655,
                            'zoom': 1},
                           1703878229.4167008],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [('readCommand|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 360,
                            'selection_end': 360,
                            'selection_start': 360,
                            'zoom': 1},
                           1703878231.0138462],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [('setColorPair|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 218,
                            'selection_end': 218,
                            'selection_start': 218,
                            'zoom': 1},
                           1703878308.0728564],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [('readCommand|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 360,
                            'selection_end': 360,
                            'selection_start': 360,
                            'zoom': 1},
                           1703878310.0507913],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [('set_color_pair|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 23,
                            'sel-line-start': 652,
                            'selection_end': 652,
                            'selection_start': 652,
                            'zoom': 1},
                           1703880762.7565672],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 683,
                            'selection_end': 683,
                            'selection_start': 683,
                            'zoom': 1},
                           1703880766.756312],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [('set_color_pair|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 23,
                            'sel-line-start': 642,
                            'selection_end': 642,
                            'selection_start': 642,
                            'zoom': 1},
                           1703881627.1294143],
                          [loc('bll/cities_reducer.py'),
                           {'attrib-starts': [('create_city_action|0|',
        11)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 293,
                            'selection_end': 293,
                            'selection_start': 293,
                            'zoom': 1},
                           1703881632.887696],
                          [loc('bll/help_reducer.py'),
                           {'attrib-starts': [('add_global_command|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 319,
                            'selection_end': 319,
                            'selection_start': 319,
                            'zoom': 1},
                           1703881633.784475],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        17)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 575,
                            'selection_end': 575,
                            'selection_start': 575,
                            'zoom': 1},
                           1703881634.432446],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('reducer|0|',
        8)],
                            'code-line': '                state[\'path\'] = f\'/ город: {state["command"][6:]}\'\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 296,
                            'selection_end': 306,
                            'selection_start': 306,
                            'zoom': 1},
                           1703881636.150039],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703881637.8807192],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('reducer|0|',
        8)],
                            'code-line': "            state['command'] = action['command']\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 722,
                            'selection_end': 770,
                            'selection_start': 770,
                            'zoom': 1},
                           1703881665.0014882],
                          [loc('routing/index.py'),
                           {'attrib-starts': [('routing|0|',
        6)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 20,
                            'sel-line-start': 690,
                            'selection_end': 690,
                            'selection_start': 690,
                            'zoom': 1},
                           1703881691.6515384],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703881695.7518127],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('read_command_action|0|',
        28)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 30,
                            'sel-line-start': 991,
                            'selection_end': 991,
                            'selection_start': 991,
                            'zoom': 1},
                           1703881801.3704402]],
                         20),
           'current-loc': loc('ui/common/command.py'),
           'editor-state-list': [(loc('ui/pages/cities.py'),
                                  {'attrib-starts': [('cities_page|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 596,
                                   'selection_end': 596,
                                   'selection_start': 596,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('create_city_action|0|',
        11)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 293,
                                   'selection_end': 293,
                                   'selection_start': 293,
                                   'zoom': 1}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [('set_color_pair|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 23,
                                   'sel-line-start': 642,
                                   'selection_end': 642,
                                   'selection_start': 642,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 27,
                                   'sel-line-start': 697,
                                   'selection_end': 697,
                                   'selection_start': 697,
                                   'zoom': 1}),
                                 (loc('ui/pages/help.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '        print_command(desc, command)\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 654,
                                   'selection_end': 690,
                                   'selection_start': 690,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {'attrib-starts': [('add_global_command|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 319,
                                   'selection_end': 319,
                                   'selection_start': 319,
                                   'zoom': 1}),
                                 (loc('ui/pages/patent.py'),
                                  {'attrib-starts': [('patent_page|0|',
        4)],
                                   'code-line': "    print(state['patent']['f']['block']['f'])\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 9,
                                   'sel-line-start': 523,
                                   'selection_end': 568,
                                   'selection_start': 568,
                                   'zoom': 1}),
                                 (loc('bll/patent_reducer.py'),
                                  {'attrib-starts': [('reg_patent_action|0|',
        17)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 575,
                                   'selection_end': 575,
                                   'selection_start': 575,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 20,
                                   'sel-line-start': 690,
                                   'selection_end': 690,
                                   'selection_start': 690,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [('read_command_action|0|',
        28)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 30,
                                   'sel-line-start': 991,
                                   'selection_end': 991,
                                   'selection_start': 991,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 343,
                                   'selection_end': 343,
                                   'selection_start': 343,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('index.py'),
           loc('ui/pages/help.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/patent.py'),
           loc('bll/patent_reducer.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')]),
         ({'bookmarks': ([[loc('ui/common/command.py'),
                           {'attrib-starts': [('readCommand|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703881104.9323802],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [],
                            'code-line': 'from ui.utilities.color_pair import set_color_pair\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 50,
                            'selection_start': 50,
                            'zoom': 1},
                           1703881106.23634],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [('readCommand|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703881108.5243073],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [],
                            'code-line': 'from ui.utilities.color_pair import set_color_pair\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 50,
                            'selection_start': 50,
                            'zoom': 1},
                           1703881115.4063847],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 690,
                            'selection_end': 694,
                            'selection_start': 694,
                            'zoom': 1},
                           1703881120.1743557],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': "    print(state['patent']['f']['block']['f'])\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 525,
                            'selection_end': 570,
                            'selection_start': 570,
                            'zoom': 1},
                           1703881180.2763264],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 683,
                            'selection_end': 683,
                            'selection_start': 683,
                            'zoom': 1},
                           1703881181.8006074],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [('readCommand|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 342,
                            'selection_end': 342,
                            'selection_start': 342,
                            'zoom': 1},
                           1703881366.2888346],
                          [loc('ui/pages/patent.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 570,
                            'selection_end': 574,
                            'selection_start': 574,
                            'zoom': 1},
                           1703881398.9183753],
                          [loc('ui/pages/help.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 692,
                            'selection_end': 696,
                            'selection_start': 696,
                            'zoom': 1},
                           1703881410.6837528],
                          [loc('ui/pages/cities.py'),
                           {'attrib-starts': [('cities_page|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 596,
                            'selection_end': 596,
                            'selection_start': 596,
                            'zoom': 1},
                           1703881414.6743777],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [],
                            'code-line': 'from colorama import Fore\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703881416.547633],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 683,
                            'selection_end': 683,
                            'selection_start': 683,
                            'zoom': 1},
                           1703881421.0704072],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [('read_command|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703881426.018233],
                          [loc('ui/utilities/color_pair.py'),
                           {'attrib-starts': [],
                            'code-line': 'from colorama import Fore\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703881426.7151248],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703881497.2993574],
                          [loc('bll/cities_reducer.py'),
                           {'attrib-starts': [('create_city_action|0|',
        11)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 293,
                            'selection_end': 293,
                            'selection_start': 293,
                            'zoom': 0},
                           1703881506.306089],
                          [loc('bll/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703881508.2855592],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [('reducer|0|',
        10)],
                            'code-line': "        case 'REG_PATENT':\r\n",
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 163,
                            'selection_end': 189,
                            'selection_start': 189,
                            'zoom': 1},
                           1703881511.5413427],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('read_command_action|0|',
        28)],
                            'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                            'first-line': 15,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 925,
                            'selection_end': 989,
                            'selection_start': 989,
                            'zoom': 1},
                           1703881787.5511231]],
                         20),
           'current-loc': loc('bll/patent_reducer.py'),
           'editor-state-list': [(loc('ui/pages/cities.py'),
                                  {'attrib-starts': [('cities_page|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 596,
                                   'selection_end': 596,
                                   'selection_start': 596,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('create_city_action|0|',
        11)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 13,
                                   'sel-line-start': 293,
                                   'selection_end': 293,
                                   'selection_start': 293,
                                   'zoom': 0}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from colorama import Fore\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 27,
                                   'sel-line-start': 697,
                                   'selection_end': 697,
                                   'selection_start': 697,
                                   'zoom': 1}),
                                 (loc('ui/pages/help.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 15,
                                   'sel-line-start': 692,
                                   'selection_end': 696,
                                   'selection_start': 696,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0}),
                                 (loc('ui/pages/patent.py'),
                                  {'attrib-starts': [('patent_page|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 570,
                                   'selection_end': 574,
                                   'selection_start': 574,
                                   'zoom': 1}),
                                 (loc('bll/patent_reducer.py'),
                                  {'attrib-starts': [('reducer|0|',
        10)],
                                   'code-line': "        case 'REG_PATENT':\r\n",
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 163,
                                   'selection_end': 189,
                                   'selection_start': 189,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 20,
                                   'sel-line-start': 690,
                                   'selection_end': 690,
                                   'selection_start': 690,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [('read_command_action|0|',
        28)],
                                   'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                                   'first-line': 15,
                                   'folded-linenos': [],
                                   'sel-line': 29,
                                   'sel-line-start': 925,
                                   'selection_end': 989,
                                   'selection_start': 989,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 355,
                                   'selection_end': 355,
                                   'selection_start': 355,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('index.py'),
           loc('ui/pages/help.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/patent.py'),
           loc('bll/patent_reducer.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')])),
        ({'bookmarks': ([[loc('ui/pages/cities.py'),
                          {'attrib-starts': [('citiesPage|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 655,
                           'selection_end': 655,
                           'selection_start': 655,
                           'zoom': 1},
                          1703878313.6088438],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703878491.0365033],
                         [loc('ui/pages/cities.py'),
                          {'attrib-starts': [('citiesPage|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 679,
                           'selection_end': 679,
                           'selection_start': 679,
                           'zoom': 1},
                          1703878501.643826],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703878529.7838876],
                         [loc('ui/pages/cities.py'),
                          {'attrib-starts': [('citiesPage|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 680,
                           'selection_end': 680,
                           'selection_start': 680,
                           'zoom': 1},
                          1703878531.8186076],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703878727.5050735],
                         [loc('ui/pages/cities.py'),
                          {'attrib-starts': [('citiesPage|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 623,
                           'selection_end': 623,
                           'selection_start': 623,
                           'zoom': 1},
                          1703878730.0858824],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703879022.50815],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 362,
                           'selection_end': 362,
                           'selection_start': 362,
                           'zoom': 1},
                          1703879028.7919908],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703879224.4300125],
                         [loc('ui/utilities/color_pair.py'),
                          {'attrib-starts': [('set_color_pair|0|',
        2)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 656,
                           'selection_end': 656,
                           'selection_start': 656,
                           'zoom': 1},
                          1703879234.0655575],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703879845.579093],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        5)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 610,
                           'selection_end': 610,
                           'selection_start': 610,
                           'zoom': 1},
                          1703879853.4640262],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703880652.754241],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 351,
                           'selection_end': 351,
                           'selection_start': 351,
                           'zoom': 1},
                          1703880655.4683013],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703880759.8022418],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        5)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 612,
                           'selection_end': 612,
                           'selection_start': 612,
                           'zoom': 1},
                          1703880760.5647767],
                         [loc('index.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 683,
                           'selection_end': 683,
                           'selection_start': 683,
                           'zoom': 1},
                          1703880909.3204393],
                         [loc('routing/index.py'),
                          {'attrib-starts': [('routing|0|',
        6)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 690,
                           'selection_end': 690,
                           'selection_start': 690,
                           'zoom': 1},
                          1703880966.222313],
                         [loc('ui/common/command.py'),
                          {'attrib-starts': [('readCommand|0|',
        3)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 351,
                           'selection_end': 351,
                           'selection_start': 351,
                           'zoom': 1},
                          1703880967.4297423]],
                        20),
          'current-loc': loc('index.py'),
          'editor-state-list': [(loc('ui/pages/cities.py'),
                                 {'attrib-starts': [('cities_page|0|',
        2)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 596,
                                  'selection_end': 596,
                                  'selection_start': 596,
                                  'zoom': 1}),
                                (loc('bll/cities_reducer.py'),
                                 {'attrib-starts': [('create_city_action|0|',
        11)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 293,
                                  'selection_end': 293,
                                  'selection_start': 293,
                                  'zoom': 0}),
                                (loc('ui/utilities/color_pair.py'),
                                 {'attrib-starts': [('set_color_pair|0|',
        2)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 642,
                                  'selection_end': 642,
                                  'selection_start': 642,
                                  'zoom': 1}),
                                (loc('ui/common/command.py'),
                                 {'attrib-starts': [('read_command|0|',
        3)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 330,
                                  'selection_end': 330,
                                  'selection_start': 330,
                                  'zoom': 1}),
                                (loc('index.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 697,
                                  'selection_end': 697,
                                  'selection_start': 697,
                                  'zoom': 1}),
                                (loc('ui/pages/help.py'),
                                 {'attrib-starts': [('help_page|0|',
        4)],
                                  'code-line': '    ',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 692,
                                  'selection_end': 696,
                                  'selection_start': 696,
                                  'zoom': 1}),
                                (loc('bll/help_reducer.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'state = {\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('ui/pages/patent.py'),
                                 {'attrib-starts': [('patent_page|0|',
        4)],
                                  'code-line': '    ',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 570,
                                  'selection_end': 574,
                                  'selection_start': 574,
                                  'zoom': 0}),
                                (loc('bll/patent_reducer.py'),
                                 {'attrib-starts': [('reg_patent_action|0|',
        17)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 575,
                                  'selection_end': 575,
                                  'selection_start': 575,
                                  'zoom': 1}),
                                (loc('routing/index.py'),
                                 {'attrib-starts': [('routing|0|',
        6)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 690,
                                  'selection_end': 690,
                                  'selection_start': 690,
                                  'zoom': 1}),
                                (loc('bll/routing_reducer.py'),
                                 {'attrib-starts': [('read_command_action|0|',
        28)],
                                  'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 925,
                                  'selection_end': 968,
                                  'selection_start': 968,
                                  'zoom': 1}),
                                (loc('bll/state.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from bll.patent_reducer import state as patent_state\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 110,
                                  'selection_end': 110,
                                  'selection_start': 110,
                                  'zoom': 1})],
          'has-focus': True,
          'locked': False},
         [loc('ui/pages/cities.py'),
          loc('bll/cities_reducer.py'),
          loc('ui/utilities/color_pair.py'),
          loc('ui/common/command.py'),
          loc('index.py'),
          loc('ui/pages/help.py'),
          loc('bll/help_reducer.py'),
          loc('ui/pages/patent.py'),
          loc('bll/patent_reducer.py'),
          loc('routing/index.py'),
          loc('bll/routing_reducer.py'),
          loc('bll/state.py')])),
                               'open_files': ['ui/pages/patent.py',
        'ui/pages/help.py',
        'ui/pages/cities.py',
        'ui/utilities/color_pair.py',
        'bll/cities_reducer.py',
        'bll/help_reducer.py',
        'routing/index.py',
        'bll/state.py',
        'bll/patent_reducer.py',
        'bll/routing_reducer.py',
        'ui/common/command.py',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3504117108874657},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703880909.3014176),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1703602968.1132474),
                 'user_data': {}},
        'window-alloc': (375,
                         27,
                         1092,
                         1239)}]}
guimgr.recent-documents = [loc('ui/common/command.py'),
                           loc('bll/patent_reducer.py'),
                           loc('bll/routing_reducer.py'),
                           loc('bll/state.py'),
                           loc('routing/index.py'),
                           loc('bll/help_reducer.py'),
                           loc('bll/cities_reducer.py'),
                           loc('index.py'),
                           loc('ui/utilities/color_pair.py'),
                           loc('ui/pages/cities.py'),
                           loc('ui/pages/help.py'),
                           loc('ui/pages/patent.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'): {'attrib-starts': [('globals|0|',
        1693)],
        'code-line': '  NOTE: Updates to this dictionary *will* affect name lookups in the current\n',
        'first-line': 1683,
        'folded-linenos': [],
        'sel-line': 1696,
        'sel-line-start': 49894,
        'selection_end': 49935,
        'selection_start': 49934,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/Lib/site-packages/colorama/ansi.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 2522,
        'selection_end': 2522,
        'selection_start': 2522,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('bll/command_reducer.py'): {'attrib-starts': [],
        'code-line': "    'command': ''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('bll/copyright-reducer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bll/routing_reducer.py'): {'attrib-starts': [('readCommandAction|0|',
        29)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 988,
        'selection_end': 988,
        'selection_start': 988,
        'zoom': 1},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 1},
                       loc('module/loop_command.py'): {'attrib-starts': [('loopCommand|0|',
        0)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181,
        'zoom': 1},
                       loc('routing/index.py'): {'attrib-starts': [('routing|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 1},
                       loc('ui/pages/reg_copyright.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
