#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('bll/command_reducer.py'): {},
                    loc('bll/store.py'): {},
                    loc('index.py'): {},
                    loc('routing/index.py'): {},
                    loc('ui/pages/cities.py'): {},
                    loc('ui/pages/patent.py'): {}}
debug.show-args-dialog = {loc('bll/command_reducer.py'): False,
                          loc('bll/state.py'): False,
                          loc('index.py'): False,
                          loc('routing/index.py'): False,
                          loc('ui/pages/cities/index.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sc4oROq0YpRoUvLb4ZCggC4rasp1qLr9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09497716894977169,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (3,
         0),
        (3,
         1),
        (3,
         1,
         0),
        (3,
         1,
         1),
        (3,
         1,
         2),
        (3,
         2),
        (4,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('bll/cities-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/cities-reducer.py'),
                      'createCityAction')]},
        loc('bll/cities_reducer.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('bll/cities_reducer.py'),
        'createCityAction')]},
        loc('bll/command-reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command-reducer.py'),
                      'readCommandAction')]},
        loc('bll/command_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/command_reducer.py'),
                      'readCommandAction')]},
        loc('bll/help_reducer.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('bll/help_reducer.py'),
        'changePathAction')]},
        loc('bll/routing_reducer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bll/routing_reducer.py'),
                      'changePathAction')]},
        loc('bll/state.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/state.py'),
        'state')]},
        loc('bll/store.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('bll/store.py'),
        'state')]},
        loc('index.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('index.py'),
        'main')]},
        loc('module/loop_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('module/loop_command.py'),
                      'loopCommand')]},
        loc('routing/index.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('routing/index.py'),
        'routing')]],
                                  'top-node': [('function def',
        loc('routing/index.py'),
        'routing')]},
        loc('routing/pages/cities.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('routing/pages/cities.py'),
                      'citiesPage')]},
        loc('routing/pages/help.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('routing/pages/help.py'),
        'helpPage')]},
        loc('ui/common/command.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('ui/common/command.py'),
        'readCommand')]},
        loc('ui/pages/cities.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('ui/pages/cities.py'),
        'citiesPage')]},
        loc('ui/pages/help.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('ui/pages/help.py'),
        'helpPage')]},
        loc('ui/utilities/color_pair.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('ui/utilities/color_pair.py'),
                      'setColorPair')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.11748878923766815,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'qsdfghg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-CYHt47g1oHW70emw'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.6016177957532861,
        ('vertical',
         0.4230377166156983,
         ({'bookmarks': ([[loc('ui/pages/cities.py'),
                           {'attrib-starts': [('cities_page|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 596,
                            'selection_end': 596,
                            'selection_start': 596,
                            'zoom': 1},
                           1703882880.870706],
                          [loc('ui/pages/cities/cities.py'),
                           {'attrib-starts': [('cities_page|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 596,
                            'selection_end': 596,
                            'selection_start': 596,
                            'zoom': 1},
                           1703883038.8823411],
                          [loc('ui/pages/help/help.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '        print_command(desc, command)\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 654,
                            'selection_end': 690,
                            'selection_start': 690,
                            'zoom': 1},
                           1703883058.0609198],
                          [loc('ui/pages/patent/patent.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': "    print(state['patent']['f']['block']['f'])\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 523,
                            'selection_end': 568,
                            'selection_start': 568,
                            'zoom': 1},
                           1703883070.6439114],
                          [loc('ui/pages/patent/index'),
                           {'attrib-starts': [],
                            'code-line': "    print(state['patent']['f']['block']['f'])\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 523,
                            'selection_end': 568,
                            'selection_start': 568,
                            'zoom': 1},
                           1703883081.178376],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': "    print(state['patent']['f']['block']['f'])\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 523,
                            'selection_end': 568,
                            'selection_start': 568,
                            'zoom': 1},
                           1703883091.8721797],
                          [loc('ui/pages/help/index.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '        print_command(desc, command)\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 654,
                            'selection_end': 690,
                            'selection_start': 690,
                            'zoom': 1},
                           1703883100.074298],
                          [loc('ui/pages/cities/index.py'),
                           {'attrib-starts': [('cities_page|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 596,
                            'selection_end': 596,
                            'selection_start': 596,
                            'zoom': 1},
                           1703883108.5211759],
                          [loc('routing/index.py'),
                           {'attrib-starts': [('routing|0|',
        6)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 673,
                            'selection_end': 673,
                            'selection_start': 673,
                            'zoom': 1},
                           1703927048.031528],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        17)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 595,
                            'selection_end': 595,
                            'selection_start': 595,
                            'zoom': 1},
                           1703939096.0585997],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703939097.7379289],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703939099.895568],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703939100.6489675],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 343,
                            'selection_end': 343,
                            'selection_start': 343,
                            'zoom': 1},
                           1703939100.799905],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703939422.70099],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        5)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 695,
                            'selection_end': 699,
                            'selection_start': 699,
                            'zoom': 1},
                           1703939491.6521046],
                          [loc('bll/players_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'def reg_patent_action(hl_name, transaction_hash, config):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 590,
                            'selection_end': 611,
                            'selection_start': 594,
                            'zoom': 0},
                           1703939492.8013668],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 630,
                            'selection_end': 634,
                            'selection_start': 634,
                            'zoom': 1},
                           1703950272.2222185],
                          [loc('craml/gen_hash.py'),
                           {'attrib-starts': [('gen_hash|0|',
        13)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 426,
                            'selection_end': 426,
                            'selection_start': 426,
                            'zoom': 1},
                           1703952647.6676385],
                          [loc('bll/state.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 341,
                            'selection_end': 341,
                            'selection_start': 341,
                            'zoom': 1},
                           1703952661.9146235]],
                         20),
           'current-loc': loc('craml/gen_hash.py'),
           'editor-state-list': [(loc('ui/pages/cities/index.py'),
                                  {'attrib-starts': [('cities_page|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 596,
                                   'selection_end': 596,
                                   'selection_start': 596,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('create_city_action|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 283,
                                   'selection_end': 283,
                                   'selection_start': 283,
                                   'zoom': 1}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from colorama import Fore\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('craml/gen_hash.py'),
                                  {'attrib-starts': [('gen_hash|0|',
        12)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 395,
                                   'selection_end': 395,
                                   'selection_start': 395,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 27,
                                   'sel-line-start': 697,
                                   'selection_end': 697,
                                   'selection_start': 697,
                                   'zoom': 1}),
                                 (loc('ui/pages/help/index.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '        print_command(desc, command)\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 654,
                                   'selection_end': 690,
                                   'selection_start': 690,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {'attrib-starts': [('add_global_command|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 319,
                                   'selection_end': 319,
                                   'selection_start': 319,
                                   'zoom': 1}),
                                 (loc('ui/pages/patent/index.py'),
                                  {}),
                                 (loc('bll/patent_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/players_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 37,
                                   'sel-line-start': 1323,
                                   'selection_end': 1323,
                                   'selection_start': 1323,
                                   'zoom': 0}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 673,
                                   'selection_end': 673,
                                   'selection_start': 673,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from bll.cities_reducer import state as cities_state\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 341,
                                   'selection_end': 341,
                                   'selection_start': 341,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities/index.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('craml/gen_hash.py'),
           loc('index.py'),
           loc('ui/pages/help/index.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/patent/index.py'),
           loc('bll/patent_reducer.py'),
           loc('bll/players_reducer.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')]),
         ({'bookmarks': ([[loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [],
                            'code-line': '\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 147,
                            'selection_end': 147,
                            'selection_start': 147,
                            'zoom': 1},
                           1703931691.1063023],
                          [loc('ui/pages/cities/index.py'),
                           {'attrib-starts': [('cities_page|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 596,
                            'selection_end': 596,
                            'selection_start': 596,
                            'zoom': 1},
                           1703931695.6972222],
                          [loc('ui/pages/help/index.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 692,
                            'selection_end': 696,
                            'selection_start': 696,
                            'zoom': 1},
                           1703931707.589039],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        5)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 728,
                            'selection_end': 732,
                            'selection_start': 732,
                            'zoom': 1},
                           1703931718.0739937],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [('read_command|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 330,
                            'selection_end': 330,
                            'selection_start': 330,
                            'zoom': 1},
                           1703931727.697194],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        5)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 728,
                            'selection_end': 732,
                            'selection_start': 732,
                            'zoom': 1},
                           1703931763.1601725],
                          [loc('ui/pages/cities/index.py'),
                           {'attrib-starts': [('cities_page|0|',
        2)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 596,
                            'selection_end': 596,
                            'selection_start': 596,
                            'zoom': 1},
                           1703931763.872726],
                          [loc('ui/common/command.py'),
                           {'attrib-starts': [('read_command|0|',
        3)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 330,
                            'selection_end': 330,
                            'selection_start': 330,
                            'zoom': 1},
                           1703931768.3611658],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        5)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 728,
                            'selection_end': 732,
                            'selection_start': 732,
                            'zoom': 1},
                           1703938092.8979676],
                          [loc('bll/players_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': "add_player('f')",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 297,
                            'selection_end': 312,
                            'selection_start': 312,
                            'zoom': 1},
                           1703938461.4775739],
                          [loc('crl/patent_thunk.py'),
                           {'attrib-starts': [('patentThunk|0|',
        3)],
                            'code-line': '    reg_patent_action()',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 101,
                            'selection_end': 124,
                            'selection_start': 124,
                            'zoom': 1},
                           1703939284.7528424],
                          [loc('bll/players_reducer.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        19)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 770,
                            'selection_end': 770,
                            'selection_start': 770,
                            'zoom': 1},
                           1703939414.0158691],
                          [loc('crl/patent_thunk.py'),
                           {'attrib-starts': [('patentThunk|0|',
        3)],
                            'code-line': '    reg_patent_action()',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 101,
                            'selection_end': 124,
                            'selection_start': 124,
                            'zoom': 1},
                           1703939416.0967526],
                          [loc('bll/players_reducer.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        28)],
                            'code-line': '',
                            'first-line': 12,
                            'folded-linenos': [],
                            'sel-line': 30,
                            'sel-line-start': 1274,
                            'selection_end': 1274,
                            'selection_start': 1274,
                            'zoom': 1},
                           1703940589.6222646],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703940590.2284327],
                          [loc('bll/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703940592.0539422],
                          [loc('bll/cities_reducer.py'),
                           {'attrib-starts': [('create_city_action|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 283,
                            'selection_end': 283,
                            'selection_start': 283,
                            'zoom': 1},
                           1703940593.681906],
                          [loc('bll/routing_reducer.py'),
                           {'attrib-starts': [('read_command_action|0|',
        28)],
                            'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                            'first-line': 15,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 897,
                            'selection_end': 961,
                            'selection_start': 961,
                            'zoom': 1},
                           1703940594.8352346],
                          [loc('craml/patent_thunk.py'),
                           {'attrib-starts': [('patentThunk|0|',
        3)],
                            'code-line': '    reg_patent_action()',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 101,
                            'selection_end': 124,
                            'selection_start': 124,
                            'zoom': 1},
                           1703950234.115845],
                          [loc('craml/gen_hash.py'),
                           {'attrib-starts': [('patentThunk|0|',
        3)],
                            'code-line': '    reg_patent_action()',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 101,
                            'selection_end': 124,
                            'selection_start': 124,
                            'zoom': 1},
                           1703950274.1134553]],
                         20),
           'current-loc': loc('bll/players_reducer.py'),
           'editor-state-list': [(loc('ui/pages/cities/index.py'),
                                  {'attrib-starts': [('cities_page|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 596,
                                   'selection_end': 596,
                                   'selection_start': 596,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('create_city_action|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 283,
                                   'selection_end': 283,
                                   'selection_start': 283,
                                   'zoom': 1}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from colorama import Fore\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('craml/gen_hash.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'import hashlib\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 27,
                                   'sel-line-start': 697,
                                   'selection_end': 697,
                                   'selection_start': 697,
                                   'zoom': 1}),
                                 (loc('ui/pages/help/index.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 15,
                                   'sel-line-start': 692,
                                   'selection_end': 696,
                                   'selection_start': 696,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0}),
                                 (loc('ui/pages/patent/index.py'),
                                  {}),
                                 (loc('bll/patent_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/players_reducer.py'),
                                  {'attrib-starts': [('reducer|0|',
        5)],
                                   'code-line': "                        'desc': action['desc']\r\n",
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 23,
                                   'sel-line-start': 843,
                                   'selection_end': 889,
                                   'selection_start': 889,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 673,
                                   'selection_end': 673,
                                   'selection_start': 673,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [('read_command_action|0|',
        28)],
                                   'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                                   'first-line': 15,
                                   'folded-linenos': [],
                                   'sel-line': 29,
                                   'sel-line-start': 897,
                                   'selection_end': 961,
                                   'selection_start': 961,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 355,
                                   'selection_end': 355,
                                   'selection_start': 355,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities/index.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('craml/gen_hash.py'),
           loc('index.py'),
           loc('ui/pages/help/index.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/patent/index.py'),
           loc('bll/patent_reducer.py'),
           loc('bll/players_reducer.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')])),
        ('vertical',
         0.2324159021406728,
         ({'bookmarks': ([[loc('bll/players_reducer.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        34)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 36,
                            'sel-line-start': 1394,
                            'selection_end': 1394,
                            'selection_start': 1394,
                            'zoom': 0},
                           1703946427.249888],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703946432.7632709],
                          [loc('bll/players_reducer.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        35)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1430,
                            'selection_end': 1430,
                            'selection_start': 1430,
                            'zoom': 0},
                           1703946457.6159003],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703946459.4478872],
                          [loc('ui/pages/help/index.py'),
                           {'attrib-starts': [('help_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 15,
                            'sel-line-start': 692,
                            'selection_end': 696,
                            'selection_start': 696,
                            'zoom': 1},
                           1703946461.2938817],
                          [loc('bll/patent_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 1},
                           1703946462.4748218],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 640,
                            'selection_end': 644,
                            'selection_start': 644,
                            'zoom': 0},
                           1703946463.00684],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703946469.2685087],
                          [loc('bll/players_reducer.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        35)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1418,
                            'selection_end': 1418,
                            'selection_start': 1418,
                            'zoom': 0},
                           1703946544.1648395],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703946545.0295415],
                          [loc('bll/players_reducer.py'),
                           {'attrib-starts': [('reg_patent_action|0|',
        35)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 1418,
                            'selection_end': 1418,
                            'selection_start': 1418,
                            'zoom': 0},
                           1703946545.4818392],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703947186.2087023],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 630,
                            'selection_end': 634,
                            'selection_start': 634,
                            'zoom': 0},
                           1703947191.6823893],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703947192.5003252],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 630,
                            'selection_end': 634,
                            'selection_start': 634,
                            'zoom': 0},
                           1703947193.1535256],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703947194.7543888],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 630,
                            'selection_end': 634,
                            'selection_start': 634,
                            'zoom': 0},
                           1703947195.5373895],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 697,
                            'selection_end': 697,
                            'selection_start': 697,
                            'zoom': 1},
                           1703950272.2252162],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': "        'name': 'City',\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 244,
                            'selection_end': 278,
                            'selection_start': 278,
                            'zoom': 1},
                           1703952667.0110185],
                          [loc('craml/gen_hash.py'),
                           {'attrib-starts': [('check_valid_user|0|',
        3)],
                            'code-line': "        if val['user_name'] == user_name and val['user_hashpass'] == gen_hash(user_pass):\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 133,
                            'selection_end': 215,
                            'selection_start': 215,
                            'zoom': 0},
                           1703952881.6654668]],
                         20),
           'current-loc': loc('index.py'),
           'editor-state-list': [(loc('ui/pages/cities/index.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from ui.utilities.color_pair import set_color_pair\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [('set_color_pair|0|',
        2)],
                                   'code-line': '    return color_out\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 22,
                                   'sel-line-start': 620,
                                   'selection_end': 640,
                                   'selection_start': 640,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('craml/gen_hash.py'),
                                  {'attrib-starts': [('check_valid_user|0|',
        2)],
                                   'code-line': "        if val['user_name'] == user_name and val['user_hashpass'] == gen_hash(user_pass):\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 4,
                                   'sel-line-start': 102,
                                   'selection_end': 184,
                                   'selection_start': 184,
                                   'zoom': 0}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': "        'name': 'City',\r\n",
                                   'first-line': 4,
                                   'folded-linenos': [],
                                   'sel-line': 8,
                                   'sel-line-start': 244,
                                   'selection_end': 277,
                                   'selection_start': 277,
                                   'zoom': 1}),
                                 (loc('ui/pages/help/index.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 15,
                                   'sel-line-start': 692,
                                   'selection_end': 696,
                                   'selection_start': 696,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0}),
                                 (loc('ui/pages/patent/index.py'),
                                  {}),
                                 (loc('bll/patent_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/players_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'def reg_patent_action(user_name, patent_hash, desc):\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 37,
                                   'sel-line-start': 1323,
                                   'selection_end': 1323,
                                   'selection_start': 1323,
                                   'zoom': 0}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 673,
                                   'selection_end': 673,
                                   'selection_start': 673,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [('read_command_action|0|',
        28)],
                                   'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 29,
                                   'sel-line-start': 897,
                                   'selection_end': 940,
                                   'selection_start': 940,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 341,
                                   'selection_end': 341,
                                   'selection_start': 341,
                                   'zoom': 1})],
           'has-focus': True,
           'locked': True},
          [loc('ui/pages/cities/index.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('craml/gen_hash.py'),
           loc('index.py'),
           loc('ui/pages/help/index.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/patent/index.py'),
           loc('bll/patent_reducer.py'),
           loc('bll/players_reducer.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')]),
         ({'bookmarks': ([[loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': 'render()\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 687,
                            'selection_end': 695,
                            'selection_start': 695,
                            'zoom': 1},
                           1703952581.4676418],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 589,
                            'selection_end': 593,
                            'selection_start': 593,
                            'zoom': 1},
                           1703952876.1074393],
                          [loc('bll/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703952876.8184078],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 589,
                            'selection_end': 593,
                            'selection_start': 593,
                            'zoom': 1},
                           1703952878.5191588],
                          [loc('bll/help_reducer.py'),
                           {'attrib-starts': [],
                            'code-line': 'state = {\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1703952878.9616954],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '    ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 589,
                            'selection_end': 593,
                            'selection_start': 593,
                            'zoom': 1},
                           1703953261.8495097],
                          [loc('craml/gen_hash.py'),
                           {'attrib-starts': [('gen_hash|0|',
        12)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 395,
                            'selection_end': 395,
                            'selection_start': 395,
                            'zoom': 1},
                           1703953285.2634306],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '     #   ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 622,
                            'selection_end': 663,
                            'selection_start': 663,
                            'zoom': 1},
                           1703954221.8274782],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': 'render()\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 687,
                            'selection_end': 695,
                            'selection_start': 695,
                            'zoom': 1},
                           1703954222.8825378],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': "    user_name, user_pass = state['routing']['command'].split(' ')\r\n",
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 411,
                            'selection_end': 411,
                            'selection_start': 411,
                            'zoom': 1},
                           1703954614.9182804],
                          [loc('index.py'),
                           {'attrib-starts': [],
                            'code-line': 'create_city_action(\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 216,
                            'selection_end': 235,
                            'selection_start': 235,
                            'zoom': 1},
                           1703954616.647211],
                          [loc('ui/pages/patent/index.py'),
                           {'attrib-starts': [('patent_page|0|',
        4)],
                            'code-line': '        #   ',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 760,
                            'selection_end': 804,
                            'selection_start': 804,
                            'zoom': 1},
                           1703955704.0484998],
                          [loc('routing/index.py'),
                           {'attrib-starts': [('routing|0|',
        6)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 673,
                            'selection_end': 673,
                            'selection_start': 673,
                            'zoom': 1},
                           1703955782.1403968]],
                         13),
           'current-loc': loc('ui/pages/patent/index.py'),
           'editor-state-list': [(loc('ui/pages/cities/index.py'),
                                  {'attrib-starts': [('cities_page|0|',
        2)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 596,
                                   'selection_end': 596,
                                   'selection_start': 596,
                                   'zoom': 1}),
                                 (loc('bll/cities_reducer.py'),
                                  {'attrib-starts': [('create_city_action|0|',
        10)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 12,
                                   'sel-line-start': 283,
                                   'selection_end': 283,
                                   'selection_start': 283,
                                   'zoom': 1}),
                                 (loc('ui/utilities/color_pair.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'from colorama import Fore\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('ui/common/command.py'),
                                  {'attrib-starts': [('read_command|0|',
        3)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 330,
                                   'selection_end': 330,
                                   'selection_start': 330,
                                   'zoom': 1}),
                                 (loc('craml/gen_hash.py'),
                                  {'attrib-starts': [('gen_hash|0|',
        12)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 395,
                                   'selection_end': 395,
                                   'selection_start': 395,
                                   'zoom': 1}),
                                 (loc('index.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'create_city_action(\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 6,
                                   'sel-line-start': 216,
                                   'selection_end': 235,
                                   'selection_start': 235,
                                   'zoom': 1}),
                                 (loc('ui/pages/help/index.py'),
                                  {'attrib-starts': [('help_page|0|',
        4)],
                                   'code-line': '    ',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 15,
                                   'sel-line-start': 692,
                                   'selection_end': 696,
                                   'selection_start': 696,
                                   'zoom': 1}),
                                 (loc('bll/help_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': 'state = {\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0}),
                                 (loc('ui/pages/patent/index.py'),
                                  {'attrib-starts': [('patent_page|0|',
        4)],
                                   'code-line': '        ',
                                   'first-line': 2,
                                   'folded-linenos': [],
                                   'sel-line': 18,
                                   'sel-line-start': 1144,
                                   'selection_end': 1152,
                                   'selection_start': 1152,
                                   'zoom': 1}),
                                 (loc('bll/patent_reducer.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 1}),
                                 (loc('bll/players_reducer.py'),
                                  {'attrib-starts': [('reducer|0|',
        5)],
                                   'code-line': "                'user_hashpass': action['user_hashpass'],\r\n",
                                   'first-line': 3,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 245,
                                   'selection_end': 302,
                                   'selection_start': 302,
                                   'zoom': 1}),
                                 (loc('routing/index.py'),
                                  {'attrib-starts': [('routing|0|',
        6)],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 19,
                                   'sel-line-start': 673,
                                   'selection_end': 673,
                                   'selection_start': 673,
                                   'zoom': 1}),
                                 (loc('bll/routing_reducer.py'),
                                  {'attrib-starts': [('read_command_action|0|',
        28)],
                                   'code-line': "    reducer({'type': 'READ_COMMAND_ACTION', 'command': command})\r\n",
                                   'first-line': 15,
                                   'folded-linenos': [],
                                   'sel-line': 29,
                                   'sel-line-start': 897,
                                   'selection_end': 961,
                                   'selection_start': 961,
                                   'zoom': 1}),
                                 (loc('bll/state.py'),
                                  {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 355,
                                   'selection_end': 355,
                                   'selection_start': 355,
                                   'zoom': 1})],
           'has-focus': False,
           'locked': False},
          [loc('ui/pages/cities/index.py'),
           loc('bll/cities_reducer.py'),
           loc('ui/utilities/color_pair.py'),
           loc('ui/common/command.py'),
           loc('craml/gen_hash.py'),
           loc('index.py'),
           loc('ui/pages/help/index.py'),
           loc('bll/help_reducer.py'),
           loc('ui/pages/patent/index.py'),
           loc('bll/patent_reducer.py'),
           loc('bll/players_reducer.py'),
           loc('routing/index.py'),
           loc('bll/routing_reducer.py'),
           loc('bll/state.py')]))),
                               'open_files': ['ui/pages/cities/index.py',
        'ui/utilities/color_pair.py',
        'bll/cities_reducer.py',
        'bll/routing_reducer.py',
        'ui/common/command.py',
        'ui/pages/help/index.py',
        'bll/patent_reducer.py',
        'bll/state.py',
        'bll/help_reducer.py',
        'routing/index.py',
        'craml/gen_hash.py',
        'ui/pages/patent/index.py',
        'bll/players_reducer.py',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3504117108874657},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703955163.4215736),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1703602968.1132474),
                 'user_data': {}},
        'window-alloc': (373,
                         0,
                         1090,
                         1239)}]}
guimgr.recent-documents = [loc('ui/pages/patent/index.py'),
                           loc('routing/index.py'),
                           loc('index.py'),
                           loc('craml/gen_hash.py'),
                           loc('bll/help_reducer.py'),
                           loc('bll/state.py'),
                           loc('bll/players_reducer.py'),
                           loc('bll/patent_reducer.py'),
                           loc('ui/pages/help/index.py'),
                           loc('ui/common/command.py'),
                           loc('bll/routing_reducer.py'),
                           loc('bll/cities_reducer.py'),
                           loc('ui/utilities/color_pair.py'),
                           loc('ui/pages/cities/index.py')]
guimgr.visual-state = {loc('../../../../Program Files/Wing Personal 9/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'): {'attrib-starts': [('globals|0|',
        1693)],
        'code-line': '  NOTE: Updates to this dictionary *will* affect name lookups in the current\n',
        'first-line': 1683,
        'folded-linenos': [],
        'sel-line': 1696,
        'sel-line-start': 49894,
        'selection_end': 49935,
        'selection_start': 49934,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 11,
        'selection_start': 11,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python310/lib/site-packages/colorama/ansi.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 2522,
        'selection_end': 2522,
        'selection_start': 2522,
        'zoom': 0},
                       loc('bll/command_reducer.py'): {'attrib-starts': [],
        'code-line': "    'command': ''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 183,
        'selection_start': 183,
        'zoom': 0},
                       loc('bll/copyright-reducer.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bll/routing_reducer.py'): {'attrib-starts': [('readCommandAction|0|',
        29)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 988,
        'selection_end': 988,
        'selection_start': 988,
        'zoom': 1},
                       loc('index.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 1},
                       loc('module/loop_command.py'): {'attrib-starts': [('loopCommand|0|',
        0)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181,
        'zoom': 1},
                       loc('routing/index.py'): {'attrib-starts': [('routing|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 568,
        'selection_end': 568,
        'selection_start': 568,
        'zoom': 1},
                       loc('ui/pages/reg_copyright.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
